<!DOCTYPE html>
<html lang="en">

<head>
    <title>ДНЛІТ</title>
    <link rel="shortcut icon" href="../icons/logoLIT.png" type="image/png">
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="about_lyceum.css">
    <script defer src="/js/light-theme.js"></script>
    <link rel="stylesheet" href="/light-theme.css">
</head>

<body>
    <button class="button_menu" id="button_menu">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </g>
        </svg>
    </button>

    <div class="dropdown_menu" id="dropdown_menu">
        <ul>
            <li><a href="../index.html">Головна</a></li>
            <li class="item">
                <a href="#">ДНЛІТ</a>
                <ul class="dropdown">
                    <li><a href="../news/news.html">Новини</a></li>
                    <li><a href="../Сontacts/contacts.html">Контакти</a></li>
                    <li><a href="../about_lyceum/about_lyceum.html">Про Ліцей</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Курси/Абітурієнту</a>
                <ul class="dropdown">
                    <li><a href="../admission_conditions/admission_conditions.html">Умови вступу до ліцею</a></li>
                    <li><a href="../preparatory_courses/preparatory_courses.html">Підготовчі курси</a></li>
                    <li><a href="../course_schedule/course_schedule.html">Розклад занять курсів</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Навчання</a>
                <ul class="dropdown">
                    <li><a href="../education/education.html">Навчання</a></li>
                    <li><a href="../academic_year_schedule/academic_year_schedule.html">Графік навчального року</a></li>
                    <li><a href="../class_schedule/class_schedule.html">Розклад занять</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Виховання</a>
                <ul class="dropdown">
                    <li><a href="#">Національно-патріотичне виховання</a></li>
                    <li><a href="#">Свята</a></li>
                    <li><a href="#">Самоврядування</a></li>
                    <li><a href="#">Правовий лекторій</a></li>
                    <li><a href="#">Краєзнавча робота</a></li>
                    <li><a href="#">Тематичні класні години</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Наукова робота</a>
                <ul class="dropdown">
                    <li><a href="#">Науково дослідницька робота</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="../about_us/about_us.html">Про нас</a>
            </li>
        </ul>
    </div>
    <script>
        document.getElementById("button_menu").addEventListener("click", function () {
            document.getElementById("dropdown_menu").classList.toggle("show");
        });

        document.addEventListener("click", function (event) {
            const button = document.getElementById("button_menu");
            const menu = document.getElementById("dropdown_menu");

            if (!button.contains(event.target) && !menu.contains(event.target)) {
                menu.classList.remove("show");
            }
        });
    </script>
    <button class="light-theme-btn" id="light-theme-btn">
        <svg class="light-theme-btn__icon light-theme-btn__icon_sun" viewBox="0 0 64 64">
            <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" cx="32.003" cy="32.005" r="16.001" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.001,31.997c0-2.211-1.789-4-4-4H4c-2.211,0-4,1.789-4,4
            s1.789,4,4,4h4C10.212,35.997,12.001,34.208,12.001,31.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M12.204,46.139l-2.832,2.833c-1.563,1.562-1.563,4.094,0,5.656
            c1.562,1.562,4.094,1.562,5.657,0l2.833-2.832c1.562-1.562,1.562-4.095,0-5.657C16.298,44.576,13.767,44.576,12.204,46.139z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M32.003,51.999c-2.211,0-4,1.789-4,4V60c0,2.211,1.789,4,4,4
            s4-1.789,4-4l-0.004-4.001C36.003,53.788,34.21,51.999,32.003,51.999z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M51.798,46.143c-1.559-1.566-4.091-1.566-5.653-0.004
            s-1.562,4.095,0,5.657l2.829,2.828c1.562,1.57,4.094,1.562,5.656,0s1.566-4.09,0-5.656L51.798,46.143z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M60.006,27.997l-4.009,0.008
            c-2.203-0.008-3.992,1.781-3.992,3.992c-0.008,2.211,1.789,4,3.992,4h4.001c2.219,0.008,4-1.789,4-4
            C64.002,29.79,62.217,27.997,60.006,27.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M51.798,17.859l2.828-2.829c1.574-1.566,1.562-4.094,0-5.657
            c-1.559-1.567-4.09-1.567-5.652-0.004l-2.829,2.836c-1.562,1.555-1.562,4.086,0,5.649C47.699,19.426,50.239,19.418,51.798,17.859z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M32.003,11.995c2.207,0.016,4-1.789,4-3.992v-4
            c0-2.219-1.789-4-4-4c-2.211-0.008-4,1.781-4,3.993l0.008,4.008C28.003,10.206,29.792,11.995,32.003,11.995z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.212,17.855c1.555,1.562,4.079,1.562,5.646-0.004
            c1.574-1.551,1.566-4.09,0.008-5.649l-2.829-2.828c-1.57-1.571-4.094-1.559-5.657,0c-1.575,1.559-1.575,4.09-0.012,5.653
            L12.212,17.855z" />
            </g>
        </svg>
        <svg class="light-theme-btn__icon light-theme-btn__icon_moon" viewBox="0 0 24 24">
            <path
                d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.36938C9.89873 6.22938 10.1187 5.12938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2587 21.9694C12.4187 21.9794 12.5787 21.9894 12.7387 21.9894C16.0887 21.9894 19.2287 20.4094 21.2087 17.7194C21.8787 16.7894 21.6987 16.1994 21.5287 15.9294Z"
                fill="#292D32" />
        </svg>
    </button>
    <a href="../index.html">
        <img src="../icons/logoLIT.png" alt="Логотип" class="logo">
    </a>
    <h1 class="header">
        Про Ліцей <br>
    </h1>
    <hr class="custom-line">
    <h2 class="sub-header">Дніпровський науковий ліцей інформаційних</h2>
    <h2 class="sub-header">технологій Дніпровської міськой ради</h2>
    <div class="lit">
        <img src="../icons/LIT.jpg" alt="hand icon">
    </div>
    <div class="step">
        <div class="image-container">
            <img src="/icons/book.png">
        </div>
        <div><p>Ліцей має на меті надання потужної якісної освіти нашій молоді, яка є необхідною для входження в “інформаційне суспільство”.</p></div>
    </div>
    <div><p>Справа не тільки у вільному володінні інформаційними технологіями, які сьогодні принципово змінюють економіку, а також і спосіб життя, роботи і творчості всіх країн. З освітньої точки зору, найбільший вплив комп’ютерів на суспільство полягає в тому, що вони спонукають людей із самого раннього віку до творчості.</p><br></div>
    <div><p>Тому найширше впровадження комп’ютерної техніки, інформаційних технологій у всі сфери ліцейської навчально-виховної системи є принципово важливою. 
        Комп’ютер вже революціонізував всі сторони життя людства. Сьогодні це і засіб комунікації, і джерело інформації, </p>
        <p>і мало не ідеальний інструмент для дослідницької роботи учнів. Доступні за допомогою комп’ютера методи моделювання, та обробки інформації дозволяють значно розширити області дослідження сучасної науки.</p><br>
    </div> 
    <div><p>У цьому зв’язку змінюється модель освіти.</p>
        <p>Час, коли головною метою вважалось набуття учнем великої кількості знань минув. 
            У шкільному процесі з’являються невигадані, а реальні задачі, на вирішення яких мотивація учня є високою.</p><br>
    </div> 
    <div class="step1">
        <div><p>Практика показала, що отримані знання не є гарантією успішної кар’єри навіть для обдарованих особистостей. 
            Люди, які мають високорозвинений інтелект, зовсім не обов’язково посідають у суспільстві відповідне становище.</p></div>
        <div class="image-container">
            <img src="/icons/clock.png">
        </div>
    </div>
        <p>Сьогоденному випускнику потрібна не стільки сума знань, скільки навички самостійного застосування набутих навичок в конкретних життєвих ситуаціях, вміння комунікації між людьми, навички колективної роботи та керівництва. 
            Ще один напрямок освіти сьогодення – соціальна адаптація. Молодь повинна набути навичок не тільки практичної роботи, але і саморозуміння, визначення свого активного місця у суспільстві. 
            Ще однією задачею освіти є надання навичок взаємодії в колективі, вирішування не тільки модельних задач, але й таких, які з початку навіть несформульовані.</p><br>
    </div> 
    <div class="step">
        <div class="image-container">
            <img src="/icons/bag.png">
        </div>
        <div><p>Всі зазначені задачі є основними елементами освіти в Дніпровському ліцеї інформаційних технологій при Дніпровському національному університеті.<br><br></p></div>
    </div>
    <div class="step1">
        <div><p>Ліцей не тільки бере активну участь у вже існуючій Всеукраїнській експериментально-дослідницькій роботі, Ліцей ставить власні задачі, які після цього стають всеукраїнськими. 
            Структура Ліцею включає потужні кафедри, які керують навчальним процесом учнів не тільки у фізико-математичному та природничому, але й гуманітарному напрямках.</p><br></div>
        <div class="image-container">
            <img src="/icons/lock.PNG">
        </div>
    </div>
    <div><p>Розуміння того, що ми маємо справу з обдарованими дітьми, які вчаться по досить напруженому плану, потребує посиленої уваги до проблем фізичного здоров’я. 
        Потужна кафедра фізичного виховання виконує надзвичайно важливу задачу зміцнення фізичного стану ліцеїстів та покращення їх вольових характеристик.<br><br></p>
        <p>Особливе місце в ліцеї відводиться роботі психологічної служби, яка має в ліцеї виконувати широкий спектр завдань. 
            Починаючи з адаптації вступників до ліцейської роботи, супроводу протягом навчального часу, та виходячи на обгрунтоване визначення майбутньої професії.</p><br><br>
    </div> 
    <div><p>Окрім важливого курсу з основ права до навчального плану ліцею включено спецкурс з громадянської освіти, що має на меті виховання майбутніх громадян України з активною життєвою позицією, які вміють будувати відносини з владою, добре знають свої права.</p><br><br>
        <p>Комп’ютерна складова освіти в ліцеї теж трансформується відповідно до найсучасніших вимог та поглядів. Нова програма з інформатики, що розроблена і застосовується нині в 
            ліцеї, базується на нових теоретичних засадах і дозволяє суттєво підвищити мотивацію вивчення складних аспектів програмування та створення власних комп’ютерних проектів. 
            Такі проекти мають проблемний характер і використовуються для формування системного мислення учнів.</p><br><br>
    </div> 
    <div><p>Ліцей запровадив систему персональних акаунтів для учнів, батьків та викладачів у сучасних хмарних просторах. Це нова концепція цифрового робочого місця учня обладнаного всіма необхідними сучасними Інтернет-сервісами. 
        Такий підхід дозволяє сформувати сучасний профіль досягнень учня, представити його світу.</p><br><br>
        <p>Є і усі необхідні складові для досягнення вищезазначених стратегічних цілей:</p><br><br>
    </div> 
    <div class="step">
        <div class="image-container">
            <img src="/icons/shield.PNG">
        </div>
        <div><p>Ліцей має на меті надання потужної якісної освіти нашій молоді, яка є необхідною для входження в “інформаційне суспільство”.</p></div>
    </div>
    <div><p>1) Контингент учнів складено на конкурсній основі, отже, є можливість відібрати таких дітей, для яких цей навчальний заклад буде найбільш відповідним;

        <br>2) До ліцею приймають учнів після сьомого та восьмого класів, тобто дітей старшої вікової групи, які мають психологічні основи для усвідомлення себе як дорослої людини. Важливим є і сам відповідальний акт переходу з рідної школи до нового навчального закладу. Рамки школи для таких дітей стають тісними, загальна система надання знань вже не відповідає потребам цих учнів. Університетські елементи і методи освіти, певні організаційні заходи, взяті з вузівської системи, стають необхідними. Логічною виявляється якісно нова, проміжна, змішана, шкільно-університетська навчально-виховна система;
        
        <br>3) Тісні контакти з університетом дають змогу в повній мірі використовувати його величезний інтелектуальний потенціал, матеріальну базу, залучати до викладання базових дисциплін і спецкурсів найкращих університетських викладачів, серед яких є багато доцентів і професорів. Доцільність залучення вузівських викладачів полягає не тільки в забезпеченні дуже високого, вкрай необхідного для таких дітей рівня навчання, а й у тому, що в такий спосіб викладання ведеться з урахуванням вимог вищої школи, де згодом навчатимуться ліцеїсти. А це – один із атрибутів концепції безперервної освіти. Окрім того, необхідно звернути увагу на велику цінність того університетського, демократичного духу, який панує в ліцеї завдяки університетським викладачам.
        
        <br>4) Потужна матеріальні база Ліцею надає інструменти простір для розв’язання будь-яких задач, адаптації учнів до роботи в напрямку сучасних професій. Набуття навичок роботи у цифровому світі.
        
        <br>5) Курси з інформаційних технологій та програмування базуються на професійному сучасному інструментарії, який не тільки привчає до нових засобів, але й формує розуміння напрямків, в яких розвивається сучасний світ.</p>
</body>
<footer class="footer">
    <p><strong>Created by Veronika Ulianova, Kravets Kirill</strong></p>
</footer>
</html>