* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    background-color: #22222e; /* Темный фон */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
}
.logo {
    width: 15%;
    cursor: pointer;
    position: absolute;
    left: 2%; 
}
.header {
    text-align: center;
    color: white;
    font-weight: 600;
    margin-top: 7%;
}
.custom-line {
    width: 100%; /* Ширина линии */
    border: none;
    border-top: 3px solid rgba(255, 255, 255, 0.3); /* Полупрозрачный белый */
    margin: 5% 5% 5%; /* Отступы сверху и снизу */
}
.button_menu {
    position: fixed;
    right: 15px;
    top: 2%;
    border: none;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    cursor: pointer;
    opacity: 1;
    z-index: 9999;
}

.button_menu:hover {
    filter: brightness(120%);
}

.button_menu:active {
    filter: brightness(80%);
}
.dropdown_menu {
    position: fixed;
    right: 15px;
    top: calc(2% + 7%); /* Отступ от кнопки */
    width: 150px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 9999;
}

.dropdown_menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown_menu > ul > li {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.dropdown_menu li:last-child {
    border-bottom: none;
}

.dropdown_menu li a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown_menu li:hover {
    background: #f0f0f0;
}
.dropdown {
    display: none;
    position: absolute;
    right: 100%;
    top: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 180px;
    padding: 0;
    z-index: 9999;
}

.item {
    position: relative;
}

.item:hover > .dropdown {
    display: block;
}

.dropdown li {
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
}

.dropdown li:last-child {
    border-bottom: none;
}
.sub-header {
    text-align: center;
    font-size: 1.7em;
    color: white;
}
.lit {
    position: relative;
    z-index: 1;
}
.lit img {
    margin: 5% 0 5%;
    height: 50em;
    pointer-events: none;
}
p {
    font-size: 1.3em;
    max-width: 80%;
    color: white;
    line-height: 1.5;
    text-align: center;
    margin: 0 auto;
}
.step {
    display: flex;
    align-items: center;
    justify-content: start; 
    max-width: 80%;
    text-align: left;
    gap: 10px; 
}
.step1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 80%;
    text-align: center;
    gap: 10px;
}

.image-container {
    flex-shrink: 0;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    max-width: 120%;
    height: auto;
    object-fit: contain;
}

.step p {
    font-size: 1.3em;
    max-width: calc(100% - 200px);
    color: white;
    line-height: 1.5;
    text-align: center;
    margin: 0;
}
.step1 p {
    font-size: 1.3em;
    max-width: calc(100% + 250px);
    color: white;
    line-height: 1.5;
    text-align: center;
    margin: 0;
}
.footer {
    margin-top: 2%;
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.footer p{
    width: 100%; 
    text-align: center; 
    color: black;
    font-size: 1.3em; 
    margin: 2% 11% 4.3%;
}

  