<!DOCTYPE html>
<html lang="en">

<head>
    <title>ДНЛІТ</title>
    <link rel="shortcut icon" href="../icons/logoLIT.png" type="image/png">
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="preparatory_courses.css">
    <script defer src="/js/light-theme.js"></script>
    <link rel="stylesheet" href="/light-theme.css">
</head>

<body>
    <button class="button_menu" id="button_menu">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </g>
        </svg>
    </button>

    <div class="dropdown_menu" id="dropdown_menu">
        <ul>
            <li><a href="../index.html">Головна</a></li>
            <li class="item">
                <a href="#">ДНЛІТ</a>
                <ul class="dropdown">
                    <li><a href="../news/news.html">Новини</a></li>
                    <li><a href="../Сontacts/contacts.html">Контакти</a></li>
                    <li><a href="../about_lyceum/about_lyceum.html">Про Ліцей</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Курси/Абітурієнту</a>
                <ul class="dropdown">
                    <li><a href="../admission_conditions/admission_conditions.html">Умови вступу до ліцею</a></li>
                    <li><a href="../preparatory_courses/preparatory_courses.html">Підготовчі курси</a></li>
                    <li><a href="../course_schedule/course_schedule.html">Розклад занять курсів</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Навчання</a>
                <ul class="dropdown">
                    <li><a href="../education/education.html">Навчання</a></li>
                    <li><a href="../academic_year_schedule/academic_year_schedule.html">Графік навчального року</a></li>
                    <li><a href="../class_schedule/class_schedule.html">Розклад занять</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Виховання</a>
                <ul class="dropdown">
                    <li><a href="#">Національно-патріотичне виховання</a></li>
                    <li><a href="#">Свята</a></li>
                    <li><a href="#">Самоврядування</a></li>
                    <li><a href="#">Правовий лекторій</a></li>
                    <li><a href="#">Краєзнавча робота</a></li>
                    <li><a href="#">Тематичні класні години</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Наукова робота</a>
                <ul class="dropdown">
                    <li><a href="#">Науково дослідницька робота</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="../about_us/about_us.html">Про нас</a>
            </li>
        </ul>
    </div>
    <script>
        document.getElementById("button_menu").addEventListener("click", function () {
            document.getElementById("dropdown_menu").classList.toggle("show");
        });

        document.addEventListener("click", function (event) {
            const button = document.getElementById("button_menu");
            const menu = document.getElementById("dropdown_menu");

            if (!button.contains(event.target) && !menu.contains(event.target)) {
                menu.classList.remove("show");
            }
        });
    </script>
    <button class="light-theme-btn" id="light-theme-btn">
        <svg class="light-theme-btn__icon light-theme-btn__icon_sun" viewBox="0 0 64 64">
            <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" cx="32.003" cy="32.005" r="16.001" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.001,31.997c0-2.211-1.789-4-4-4H4c-2.211,0-4,1.789-4,4
            s1.789,4,4,4h4C10.212,35.997,12.001,34.208,12.001,31.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M12.204,46.139l-2.832,2.833c-1.563,1.562-1.563,4.094,0,5.656
            c1.562,1.562,4.094,1.562,5.657,0l2.833-2.832c1.562-1.562,1.562-4.095,0-5.657C16.298,44.576,13.767,44.576,12.204,46.139z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M32.003,51.999c-2.211,0-4,1.789-4,4V60c0,2.211,1.789,4,4,4
            s4-1.789,4-4l-0.004-4.001C36.003,53.788,34.21,51.999,32.003,51.999z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M51.798,46.143c-1.559-1.566-4.091-1.566-5.653-0.004
            s-1.562,4.095,0,5.657l2.829,2.828c1.562,1.57,4.094,1.562,5.656,0s1.566-4.09,0-5.656L51.798,46.143z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M60.006,27.997l-4.009,0.008
            c-2.203-0.008-3.992,1.781-3.992,3.992c-0.008,2.211,1.789,4,3.992,4h4.001c2.219,0.008,4-1.789,4-4
            C64.002,29.79,62.217,27.997,60.006,27.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M51.798,17.859l2.828-2.829c1.574-1.566,1.562-4.094,0-5.657
            c-1.559-1.567-4.09-1.567-5.652-0.004l-2.829,2.836c-1.562,1.555-1.562,4.086,0,5.649C47.699,19.426,50.239,19.418,51.798,17.859z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M32.003,11.995c2.207,0.016,4-1.789,4-3.992v-4
            c0-2.219-1.789-4-4-4c-2.211-0.008-4,1.781-4,3.993l0.008,4.008C28.003,10.206,29.792,11.995,32.003,11.995z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.212,17.855c1.555,1.562,4.079,1.562,5.646-0.004
            c1.574-1.551,1.566-4.09,0.008-5.649l-2.829-2.828c-1.57-1.571-4.094-1.559-5.657,0c-1.575,1.559-1.575,4.09-0.012,5.653
            L12.212,17.855z" />
            </g>
        </svg>
        <svg class="light-theme-btn__icon light-theme-btn__icon_moon" viewBox="0 0 24 24">
            <path
                d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.36938C9.89873 6.22938 10.1187 5.12938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2587 21.9694C12.4187 21.9794 12.5787 21.9894 12.7387 21.9894C16.0887 21.9894 19.2287 20.4094 21.2087 17.7194C21.8787 16.7894 21.6987 16.1994 21.5287 15.9294Z"
                fill="#292D32" />
        </svg>
    </button>
    <a href="../index.html">
        <img src="../icons/logoLIT.png" alt="Логотип" class="logo">
    </a>
    <h1 class="header">
        Підготовчі курси <br>
    </h1>
    <hr class="custom-line">
    <div class="steps-container">
        <div class="step stepleft"> 
            <div class="text">
                <h3>Основне навчання</h3>
                <p>Ліцей – комунальний заклад освіти для обдарованих та здібних дітей міста Дніпра. Ліцей надає посилену комп’ютерну підготовку та фундаментальний рівень 
                академічної середньої освіти, що відповідає вимогам подальшого навчання за будь-якою спеціалізацією провідних навчальних закладів України та зарубіжжя.</p>
            </div>
            <div class="image1">
                <img src="/icons/chel1.png">
            </div>
        </div>
        <div class="step stepright">
            <div class="container_underarm">
                <h2 class="title_underarm">Кожного року ліцей набирає:</h2>
                <ul class="info-list">
                    <li>⭐ 3 класи у 8-у паралель;</li>
                    <li>⭐ 1 клас у 9-у паралель;</li>
                    <li>⭐ на вільні місця у 10-у паралель.</li>
                </ul>
            </div>
            <div class="image2">
                <img src="/icons/chel2.png">
            </div>
        </div>
    </div>
    <div class="text1">
        <h3>Підготовничі курси</h3>
        <p>Для учнів інших навчальних закладів, починаючи з 5-го класу при ліцеї діють підготовчі курси на основі платних послуг.<br>Основне призначення курсів:</p>
    </div>
    <div class="steps-container">
        <div class="step stepleft"> 
            <div class="container_underarm">
                <h2 class="title_underarm">Основне призначення курсів:</h2>
                <ul class="info-list">
                    <li>⭐ для 5-6 класів <br> інтелектуальний розвиток</li>
                    <li>⭐ для 7-9 класів – підготовка до вступу в ліцей.</li>
                </ul>
            </div>
            <div class="image3">
                <img src="/icons/chel3.png">
            </div>
        </div>
    </div>
    <div class="text2">
        <p>Заняття відбуваються як правило у суботу чи неділю, за вибором учнів та їх батьків.</p>
    </div>
    <div class="container_preparatory">
        <h3>Підготовчі курси 2024/2025 н. р.</h3>
        <ul>
            <li>Початок занять 8-місячних підготовчих курсів – з 5/6 жовтня 2024 – відповідно до розкладу</li>
            <li>Початок занять олімпіадних груп – з 14 листопада 2024 – відповідно до <a href="#">розкладу</a></li>
            <li>Початок занять 4-місячних підготовчих курсів – з 1/2 лютого 2025– відповідно до <a href="#">розкладу</a></li>
            <li>Заняття на курсах проводитимуться у дистанційному режимі</li>
            <li>Навчання і оплата за навчання поділено на 2 семестри: 1-й семестр: жовтень 2024 – січень 2025, 2-й семестр (також 4-місячні курси): лютий – травень 2025 (семестрові ціни дивіться нижче)</li>
            <li>Більше інформації та онлайн реєстрація на сторінці <a href="#">Курси/Абітурієнт</a>.</li>
        </ul>
    </div>
    <p class="alert">Ціни за 2-й семестр 2024/2025 + 4 місячні курси = ціна за весь семестр:</p>
    <div class="table-container">
        <div class="table-box">
            <div class="table-left">
                <p>математика 7/8/9 кл.<br>
                   фізика 7/8/9 кл.<br>
                   інформатика 7/8/9 кл.<br>
                   математика 5/6 кл.<br>
                   інформатика 5/6 кл.<br>
                   фізика 6 кл.</p>
            </div>
            <div class="table-right">
                <p>2912 грн.<br>
                   2912 грн.<br>
                   2912 грн.<br>
                   1456 грн.<br>
                   1456 грн.<br>
                   1456 грн.</p>
            </div>
        </div>
    
        <div class="table-box">
            <div class="table-left">
                <p>українська мова<br>
                   англійська мова<br>
                   німецька мова</p>
            </div>
            <div class="table-right">
                <p>1456 грн.<br>
                   1456 грн.<br>
                   1456 грн.</p>
            </div>
        </div>
    
        <div class="table-box">
            <div class="table-left">
                <p>олімпіадна математика<br>
                   олімпіадна фізика</p>
            </div>
            <div class="table-right">
                <p>1456 грн.<br>
                   1456 грн.</p>
            </div>
        </div>
    </div>
    <div class="text3">
        <p>Оплату необхідно здійснити до початку занять. Документ про оплату (у форматі зображення) треба додати до ячейки “Оплата” вашої реєстрації або надіслати на пошту курсів (kursy@dlit.dp.ua) зі своєї ліцейської адреси.</p>
    </div>
    <p class="alertleft">Реквізити для оплати підготовчих курсів:</p>
    <div class="text4">
        <p>Дніпровський науковий ліцей інформаційних технологій Дніпровської міської ради (ДНЛІТ ДМР)<br>
            р/р UA448201720314261003201044102 в ДКС України, м. Київ  МФО 820172<br>
            ЄДРПОУ 21930588</p>
    </div>
    <p class="alertleft">Платіж здійснювати однією сумою. В призначенні платежу обов’язково вказати ПІБ учня, групу курсів і предмети.<br>
        Увага новим учням 4-місячних курсів! Без проходження електронної реєстрації та погодження включення учня до відповідної групи оплату не проводити!<br>
        Більше інформації та електронна реєстрація учнів курсів на сторінці Курси/Абітурієнту.</p>
        <div class="text4">
            <p>+38 073 745 12 44<br>
                kursy@dlit.dp.u</p>
        </div>
</body>
<footer class="footer">
    <p><strong>Created by Veronika Ulianova, Kravets Kirill</strong></p>
</footer>
</html>