* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    background-color: #22222e; /* Темный фон */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
}
.logo {
    width: 15%;
    cursor: pointer;
    position: absolute;
    left: 2%; 
}
.header {
    text-align: center;
    color: white;
    font-weight: 600;
    margin-top: 7%;
}
.custom-line {
    width: 100%; /* Ширина линии */
    border: none;
    border-top: 3px solid rgba(255, 255, 255, 0.3); /* Полупрозрачный белый */
    margin: 5% 5% 5%; /* Отступы сверху и снизу */
}
.button_menu {
    position: fixed;
    right: 15px;
    top: 2%;
    border: none;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    cursor: pointer;
    opacity: 1;
    z-index: 9999;
}

.button_menu:hover {
    filter: brightness(120%);
}

.button_menu:active {
    filter: brightness(80%);
}
.dropdown_menu {
    position: fixed;
    right: 15px;
    top: calc(2% + 7%); /* Отступ от кнопки */
    width: 150px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 9999;
}

.dropdown_menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown_menu > ul > li {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.dropdown_menu li:last-child {
    border-bottom: none;
}

.dropdown_menu li a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown_menu li:hover {
    background: #f0f0f0;
}
.dropdown {
    display: none;
    position: absolute;
    right: 100%;
    top: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 180px;
    padding: 0;
    z-index: 9999;
}

.item {
    position: relative;
}

.item:hover > .dropdown {
    display: block;
}

.dropdown li {
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
}

.dropdown li:last-child {
    border-bottom: none;
}
.steps-container {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10%; 
}

.step {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20%;
}

.text {
    flex: 1;
}

.image1 img {
    flex-shrink: 0;
    width: 30em;
    height: 30em;
    margin-right: 30%;
}
.stepleft, .stepright {
    width: 100%; 
    padding: 20px;
}

.stepleft {
    align-self: flex-start; 
    text-align: left;
}

.stepright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    text-align: left;
}
.stepleft h3 {
    font-size: 1.7em;
    margin: 3% 7% 10%;
}
.stepright h3{
    font-size: 1.7em;
    margin-bottom: 2%;
}
.stepleft p, .stepright p {
    font-size: 1.3em;
    line-height: 1.5;
}
.container_underarm {
    background-color: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон */
    padding: 30px;
    border-radius: 3em;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.title_underarm {
    text-align: center;
    color: white;
    font-size: 2em;
    font-weight: 300;
    margin: 0 0 15px;
    line-height: 1.4;
}
.info-list {
    list-style: none;
    text-align: left;
    color: white;
    margin-top: 2%;
    padding-left: 20px;
}
.info-list li {
    font-size: 1.5em;
    margin-bottom: 10px;
    line-height: 1.5;
}
.text1 h3 {
    font-size: 1.7em;
    margin: 3% 7% 10%;
    text-align: right;
    font-weight: bold;
    color: white;
}

.text1 p {
    font-size: 1.3em;
    width: 100%;
    margin: 0;
    color: white;
}
.image3 img {
    flex-shrink: 0;
    width: 30em;
    height: 30em;
    margin-right: 45%;
}
.text2 p {
    font-size: 1.3em;
    width: 100%;
    margin: 10% 0 10%;
    color: white;
}
.container_preparatory {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.container_preparatory h3 {
    font-size: 1.7em;
    margin: 3% 0 10%;
    text-align: center;
    font-weight: bold;
    color: white;
}

.container_preparatory ul {
    font-size: 1.3em;
    line-height: 1.5;
    padding-left: 20px;
    width: 60%;
    color: white;
}

.container_preparatory ul li {
    margin-bottom: 8px;
}
.container_preparatory a {
    color: rgb(192, 191, 191);
}
.alert {
    color: #ff4444;
    font-size: 1.7em;
    font-weight: 700;
    margin: 5% 0 3%;
    text-align: center;
    width: 100%;
}
.table-container {
    overflow: visible;
    margin-top: 40px;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    gap: 30px 150px;
}

.table-box {
    display: flex;
    width: 400px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 200px;
    align-items: center; 
}

.table-left, .table-right {
    padding: 1.5em;
    font-size: 1.2em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    height: 100%;
}

.table-left {
    width: 90%;
    background-color: rgba(255, 255, 255, 0.15);
}

.table-right {
    width: 50%;
}
.text3 p {
    font-size: 1.3em;
    width: 80%;
    margin: 5% 10% 2%;
    color: white;
}
.alertleft {
    color: #ff4444;
    font-size: 1.7em;
    font-weight: 700;
    margin: 0 0 2%;
    text-align: left;
    width: 80%;
}
.text4 {
    width: 100%; 
    display: flex; 
    justify-content: flex-start; 
}
.text4 p {
    font-size: 1.3em;
    width: 100%;
    color: white;
    line-height: 2;
    text-align: left;
    margin-bottom: 2%;
    padding-left: 10%;
}
.footer {
    margin-top: 2%;
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.footer p{
    width: 100%; 
    text-align: center; 
    color: black;
    font-size: 1.3em; 
    margin: 2% 0 4.3%;
}