* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    background-color: #22222e; /* Темный фон */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
}
.logo {
    width: 15%;
    cursor: pointer;
    position: absolute;
    left: 2%; 
}
.header {
    text-align: center;
    color: white;
    font-weight: 600;
    margin-top: 7%;
}
.custom-line {
    width: 100%; /* Ширина линии */
    border: none;
    border-top: 3px solid rgba(255, 255, 255, 0.3); /* Полупрозрачный белый */
    margin: 5% 5% 5%; /* Отступы сверху и снизу */
}
.button_menu {
    position: fixed;
    right: 15px;
    top: 2%;
    border: none;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    cursor: pointer;
    opacity: 1;
    z-index: 9999;
}

.button_menu:hover {
    filter: brightness(120%);
}

.button_menu:active {
    filter: brightness(80%);
}
.dropdown_menu {
    position: fixed;
    right: 15px;
    top: calc(2% + 7%); /* Отступ от кнопки */
    width: 150px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 9999;
}

.dropdown_menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown_menu > ul > li {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.dropdown_menu li:last-child {
    border-bottom: none;
}

.dropdown_menu li a {
    text-align: left;
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown_menu li:hover {
    background: #f0f0f0;
}
.dropdown {
    display: none;
    position: absolute;
    right: 100%;
    top: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 180px;
    padding: 0;
    z-index: 9999;
}

.item {
    position: relative;
}

.item:hover > .dropdown {
    display: block;
}

.dropdown li {
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
}

.dropdown li:last-child {
    border-bottom: none;
}
h1, h2, h3, h4 {
    color: white;
}

h1 {
    font-size: 26px;
    font-weight: bold;
}

h2 {
    font-size: 22px;
    margin-top: 30px;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.course-schedule, .olympiad-groups {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
}

.schedule {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.day {
    width: 48%;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.group {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 53% 47% 46% 54% / 70% 57% 43% 30%;
    margin: 4% 20%;
    width: 60%;
    min-height: 15em;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
    overflow: hidden;
}
ul {
    list-style-type: none;
    padding: 0;
    word-wrap: break-word;
    margin: 0;
    text-align: center;
}
li {
    font-size: 1em;
    margin-bottom: 5px;
    text-align: center;
    color: white;
    word-wrap: break-word;
}
p {
    font-size: 1em;
    text-align: center;
    word-wrap: break-word;
}
.contact-info {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
}
.contact-info a:hover {
    color: #aa476b; 
}
.contact-info a {
    color: white;
}
.contact-info img{
    width: 5%;
    margin-right: 2%;
}
.right-image {
    position: absolute;
    right: 10%; 
    transform: translateY(-50%); 
    width: 15em;
    height: auto;
}
.right2-image {
    position: absolute;
    right: 16%; 
    transform: translateY(-50%); 
    margin-top: 15%;
    width: 35em;
    height: auto;
}
.alertleft {
    color: #ff4444;
    font-size: 1.3em;
    font-weight: 700;
    margin: 0 0 2%;
    text-align: left;
    width: 80%;
}
.schedule-container {
    text-align: center;
    margin-top: 30px;
    color: white;
}
.schedule-tables {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.schedule-block {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 53% 47% 46% 54% / 70% 57% 43% 30%;
    width: 35em;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
    overflow: hidden;
}
.footer {
    margin-top: 2%;
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.footer p{
    width: 100%; 
    text-align: center; 
    color: black;
    font-size: 1.3em; 
    margin: 2% 0 4.3%;
}
div img{
    width: 50%;
}