<!DOCTYPE html>
<html lang="en">

<head>
    <title>ДНЛІТ</title>
    <link rel="shortcut icon" href="../icons/logoLIT.png" type="image/png">
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="course_schedule.css">
    <script defer src="/js/light-theme.js"></script>
    <link rel="stylesheet" href="/light-theme.css">
</head>

<body>
    <button class="button_menu" id="button_menu">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </g>
        </svg>
    </button>

    <div class="dropdown_menu" id="dropdown_menu">
        <ul>
            <li><a href="../index.html">Головна</a></li>
            <li class="item">
                <a href="#">ДНЛІТ</a>
                <ul class="dropdown">
                    <li><a href="../news/news.html">Новини</a></li>
                    <li><a href="../Сontacts/contacts.html">Контакти</a></li>
                    <li><a href="../about_lyceum/about_lyceum.html">Про Ліцей</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Курси/Абітурієнту</a>
                <ul class="dropdown">
                    <li><a href="../admission_conditions/admission_conditions.html">Умови вступу до ліцею</a></li>
                    <li><a href="../preparatory_courses/preparatory_courses.html">Підготовчі курси</a></li>
                    <li><a href="../course_schedule/course_schedule.html">Розклад занять курсів</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Навчання</a>
                <ul class="dropdown">
                    <li><a href="../education/education.html">Навчання</a></li>
                    <li><a href="../academic_year_schedule/academic_year_schedule.html">Графік навчального року</a></li>
                    <li><a href="../class_schedule/class_schedule.html">Розклад занять</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Виховання</a>
                <ul class="dropdown">
                    <li><a href="#">Національно-патріотичне виховання</a></li>
                    <li><a href="#">Свята</a></li>
                    <li><a href="#">Самоврядування</a></li>
                    <li><a href="#">Правовий лекторій</a></li>
                    <li><a href="#">Краєзнавча робота</a></li>
                    <li><a href="#">Тематичні класні години</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Наукова робота</a>
                <ul class="dropdown">
                    <li><a href="#">Науково дослідницька робота</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="../about_us/about_us.html">Про нас</a>
            </li>
        </ul>
    </div>
    <script>
        document.getElementById("button_menu").addEventListener("click", function () {
            document.getElementById("dropdown_menu").classList.toggle("show");
        });

        document.addEventListener("click", function (event) {
            const button = document.getElementById("button_menu");
            const menu = document.getElementById("dropdown_menu");

            if (!button.contains(event.target) && !menu.contains(event.target)) {
                menu.classList.remove("show");
            }
        });
    </script>
    <button class="light-theme-btn" id="light-theme-btn">
        <svg class="light-theme-btn__icon light-theme-btn__icon_sun" viewBox="0 0 64 64">
            <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" cx="32.003" cy="32.005" r="16.001" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.001,31.997c0-2.211-1.789-4-4-4H4c-2.211,0-4,1.789-4,4
            s1.789,4,4,4h4C10.212,35.997,12.001,34.208,12.001,31.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M12.204,46.139l-2.832,2.833c-1.563,1.562-1.563,4.094,0,5.656
            c1.562,1.562,4.094,1.562,5.657,0l2.833-2.832c1.562-1.562,1.562-4.095,0-5.657C16.298,44.576,13.767,44.576,12.204,46.139z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M32.003,51.999c-2.211,0-4,1.789-4,4V60c0,2.211,1.789,4,4,4
            s4-1.789,4-4l-0.004-4.001C36.003,53.788,34.21,51.999,32.003,51.999z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M51.798,46.143c-1.559-1.566-4.091-1.566-5.653-0.004
            s-1.562,4.095,0,5.657l2.829,2.828c1.562,1.57,4.094,1.562,5.656,0s1.566-4.09,0-5.656L51.798,46.143z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M60.006,27.997l-4.009,0.008
            c-2.203-0.008-3.992,1.781-3.992,3.992c-0.008,2.211,1.789,4,3.992,4h4.001c2.219,0.008,4-1.789,4-4
            C64.002,29.79,62.217,27.997,60.006,27.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M51.798,17.859l2.828-2.829c1.574-1.566,1.562-4.094,0-5.657
            c-1.559-1.567-4.09-1.567-5.652-0.004l-2.829,2.836c-1.562,1.555-1.562,4.086,0,5.649C47.699,19.426,50.239,19.418,51.798,17.859z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M32.003,11.995c2.207,0.016,4-1.789,4-3.992v-4
            c0-2.219-1.789-4-4-4c-2.211-0.008-4,1.781-4,3.993l0.008,4.008C28.003,10.206,29.792,11.995,32.003,11.995z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.212,17.855c1.555,1.562,4.079,1.562,5.646-0.004
            c1.574-1.551,1.566-4.09,0.008-5.649l-2.829-2.828c-1.57-1.571-4.094-1.559-5.657,0c-1.575,1.559-1.575,4.09-0.012,5.653
            L12.212,17.855z" />
            </g>
        </svg>
        <svg class="light-theme-btn__icon light-theme-btn__icon_moon" viewBox="0 0 24 24">
            <path
                d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.36938C9.89873 6.22938 10.1187 5.12938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2587 21.9694C12.4187 21.9794 12.5787 21.9894 12.7387 21.9894C16.0887 21.9894 19.2287 20.4094 21.2087 17.7194C21.8787 16.7894 21.6987 16.1994 21.5287 15.9294Z"
                fill="#292D32" />
        </svg>
    </button>
    <a href="../index.html">
        <img src="../icons/logoLIT.png" alt="Логотип" class="logo">
    </a>
    <h1 class="header">
        Розклад занять курсів <br>
    </h1>
    <hr class="custom-line">
    <p class="contact-info"><a href="https://www.dlit.dp.ua/kursy-abituriientu/">Актуальна інформація про курси та реєстрація на сторінці “Курси/Абітурієнту”</a><br><br>
        <img src="/icons/telephone.png"> Уточнення групи за телефоном <strong>+38073 745 12 44</strong></p>
    <section class="course-schedule">
        <img src="/icons/kot.png" alt="Illustration" class="right-image">
        <h2>4-місячні курси (з 01.02.2025)</h2>
        <div class="schedule">
            <div class="day">
                <h3>Субота<br><br></h3>
                <div class="group">
                    <h4>Група 7-Г</h4>
                    <ul>
                        <li>9:00-9:40 - <strong>Англійська мова</strong>, Ребриста А.С.</li>
                        <li>9:40-10:20 - <strong>Українська мова</strong>, Ткаченко С.А.</li>
                        <li>10:30-11:50 - <strong>Математика</strong>, Волосова О.Г.</li>
                        <li>12:05-13:25 - <strong>Інформатика</strong>, Тавокіна Н.І.</li>
                        <li>13:35-14:55 - <strong>Фізика</strong>, Орлово Ю.П.</li>
                    </ul>
                </div>
                <div class="group">
                    <h4>Група 9-А</h4>
                    <ul>
                        <li>9:00-10:20 - <strong>Математика</strong>, Волосова О.Г.</li>
                        <li>10:30-11:50 - <strong>Інформатика</strong>, Малоян І.Є.</li>
                        <li>12:05-13:25 - <strong>Фізика</strong>, Кудрявцев А.В.</li>
                        <li>13:35-14:15 - <strong>Англійська мова</strong>, Ребриста А.С.</li>
                        <li>14:15-14:55 - <strong>Українська мова</strong>, Коробова Н.Ф.</li>
                    </ul>
                </div>
            </div>

            <div class="day">
                <h3>Неділя<br><br></h3>
                <div class="group">
                    <h4>Група 7-З</h4>
                    <ul>
                        <li>9:40-10:20 - <strong>Українська мова</strong>, Язмін Ю.М.</li>
                        <li>10:30-11:50 - <strong>Фізика</strong>, Могилевська Н.В.</li>
                        <li>12:05-13:25 -<strong>Математика</strong>, Богодиста Н.І.</li>
                        <li>13:35-14:55 - <strong>Інформатика</strong>, Тавокіна Н.І.</li>
                    </ul>
                </div>
                <div class="group">
                    <h4>Група 8-Г</h4>
                    <ul>
                        <li>9:00-10:20 - <strong>Фізика</strong>, Рюміна Н.В.</li>
                        <li>10:30-11:50 - <strong>Математика</strong>, Богодиста Н.І.</li>
                        <li>12:05-13:25 - <strong>Інформатика</strong>, Малоян І.Є.</li>
                        <li>13:35-14:15 - <strong>Англійська мова</strong>, Ребриста А.С.</li>
                        <li>14:15-14:55 - <strong>Українська мова</strong>, Коробова Н.Ф.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="course-schedule">
    <h2>Розклад олімпіадних груп (з 14.11.2024)</h2>
        <div class="schedule">
            <div class="day">
                <h3>Четвер<br><br></h3>
                <div class="group">
                    <h4>7 клас</h4>
                    <ul>
                        <li>17.00-18.00 - <strong>Олімпіадна математика</strong>, Богодиста Н.І.</li>
                        <li>18.10-19.10 - <strong>Олімпіадна фізика</strong>, Горєв В.М.</li>
                    </ul>
                </div>
                <div class="group">
                    <h4>8 клас</h4>
                    <ul>
                        <li>17.00-18.00 - <strong>Олімпіадна фізика</strong>, Горєв В.М.</li>
                        <li>18.10-19.10 - <strong>Олімпіадна математика</strong>, Богодиста Н.І.</li>
                    </ul>
                </div>
            </div>

            <div class="day">
                <h3>Субота<br><br></h3>
                <div class="group">
                    <h4>5 клас</h4>
                    <ul>
                        <li>17.00-18.00 - <strong>Олімпіадна математика</strong>, Тавокіна Н.І.</li>
                    </ul>
                </div>
                <div class="group">
                    <h4>6 клас</h4>
                    <ul>
                        <li>18.10-19.00 - <strong>Олімпіадна математика</strong>, Тавокіна Н.І.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
        
    <section class="course-schedule">
        <h2>8-місячні курси (з 05.10.2024)</h2>
            <div class="schedule">
                <div class="day">
                    <h3>Субота<br><br></h3>
                    <div class="group">
                        <h4>7-А клас</h4>
                        <ul>
                            <li>9.00-10.20 - <strong>Математика</strong>, Постольник Т.В.</li>
                            <li>10.30-11.50 - <strong>Фізика</strong>, Козлова Т.І.</li>
                            <li>12.05-13.25 - <strong>Інформатика</strong>, Євстаф'єва Л.Г.</li>
                        </ul>
                    </div>
                    <div class="group">
                        <h4>7-Б клас</h4>
                        <ul>
                            <li>9.00-10.20 - <strong>Фізика</strong>, Козлова Т.І.</li>
                            <li>10.30-11.50 - <strong>Математика</strong>, Постольник Т.В.</li>
                            <li>12.05-13.25 - <strong>Інформатика</strong>, Кузнєцов М.М.</li>
                        </ul>
                    </div>
                    <div class="group">
                        <h4>7-В клас</h4>
                        <ul>
                            <li>9.00-9.40 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                            <li>9.40-10.20 - <strong>Українська мова</strong>, Ткаченко С.А.</li>
                            <li>10.30-11.50 - <strong>Інформатика</strong>, Кузнєцов М.М.</li>
                            <li>12.05-13.25 - <strong>Математика</strong>, Волосова О.Г.</li>
                            <li>13.35-14.15 - <strong>Українська мова</strong>, Ткаченко С.А.</li>
                            <li>14.15-14.55 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                        </ul>
                    </div>
                    <div class="group">
                        <h4>7-Д клас</h4>
                        <ul>
                            <li>9.00-10.20 - <strong>Інформатика</strong>, Євстаф'єва Л.Г.</li>
                            <li>10.30-11.50 - <strong>Математика</strong>, Гунько М.С.</li>
                            <li>12.05-13.25 - <strong>Фізика</strong>, Орлова Ю.П.</li>
                            <li>13.35-14.15 - <strong>Українська мова</strong>, Коробова Н.Ф.</li>
                            <li>14.15-14.55 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                            <li>15.05-15.45 - <strong>Німецька мова</strong>, Крацько Ю.В.</li>
                        </ul>
                    </div>
                
                    <div class="group">
                        <h4>7-Е клас</h4>
                        <ul>
                            <li>9.00-9.40 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                            <li>9.40-10.20 - <strong>Українська мова</strong>, Ткаченко С.А.</li>
                            <li>10.30-11.50 - <strong>Фізика</strong>, Орлова Ю.П.</li>
                            <li>12.05-13.25 - <strong>Математика</strong>, Гунько М.С.</li>
                            <li>13.35-14.55 - <strong>Інформатика</strong>, Євстаф'єва Л.Г.</li>
                        </ul>
                    </div>
                    <div class="group">
                        <h4>8-А клас</h4>
                        <ul>
                            <li>9.00-10.20 - <strong>Фізика</strong>, Кудрявцев А.В.</li>
                            <li>10.30-11.50 - <strong>Фізика</strong>, Кудрявцев А.В.</li>
                            <li>12.05-13.25 - <strong>Інформатика</strong>, Малоян І.Є.</li>
                        </ul>
                    </div>
                
                    <div class="group">
                        <h4>9-А клас</h4>
                        <ul>
                            <li>9.00-10.20 - <strong>Математика</strong>, Волосова О.Г.</li>
                            <li>10.30-11.50 - <strong>Інформатика</strong>, Малоян І.Є.</li>
                            <li>12.05-13.25 - <strong>Фізика</strong>, Кудрявцев А.В.</li>
                        </ul>
                    </div>
                
                    <div class="group">
                        <h4>5-А клас</h4>
                        <ul>
                            <li>9.00-9.40 - <strong>Українська мова</strong>, Коробова Н.Ф.</li>
                            <li>9.40-10.20 - <strong>Математика</strong>, Таботіна Н.І.</li>
                            <li>10.30-11.10 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                            <li>11.10-11.50 - <strong>Інформатика</strong>, Таботіна Н.І.</li>
                            <li>12.05-12.45 - <strong>Німецька мова</strong>, Крацько Ю.В.</li>
                        </ul>
                    </div>
                
                    <div class="group">
                        <h4>6-А клас</h4>
                        <ul>
                            <li>9.00-9.40 - <strong>Математика</strong>, Гунько М.С.</li>
                            <li>9.40-10.20 - <strong>Фізика</strong>, Орлова Ю.П.</li>
                            <li>10.30-11.10 - <strong>Українська мова</strong>, Коробова Н.Ф.</li>
                            <li>11.10-11.50 - <strong>Інформатика</strong>, Євстаф'єва Л.Г.</li>
                            <li>12.05-12.45 - <strong>Німецька мова</strong>, Крацько Ю.В.</li>
                            <li>12.45-13.25 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                        </ul>
                    </div>
                    <div class="group">
                        <h4>6-Б клас</h4>
                        <ul>
                            <li>9.00-9.40 - <strong>Фізика</strong>, Орлова Ю.П.</li>
                            <li>9.40-10.20 - <strong>Математика</strong>, Гунько М.С.</li>
                            <li>10.30-11.10 - <strong>Інформатика</strong>, Євстаф'єва Л.Г.</li>
                            <li>11.10-11.50 - <strong>Українська мова</strong>, Коробова Н.Ф.</li>
                            <li>12.05-12.45 - <strong>Німецька мова</strong>, Крацько Ю.В.</li>
                            <li>12.45-13.25 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                        </ul>
                    </div>
                
                    <div class="group">
                        <h4>6-В клас</h4>
                        <ul>
                            <li>9.00-9.40 - <strong>Математика</strong>, Таботіна Н.І.</li>
                            <li>9.40-10.20 - <strong>Фізика</strong>, Чучва В.Д.</li>
                            <li>10.30-11.10 - <strong>Інформатика</strong>, Таботіна Н.І.</li>
                            <li>11.10-11.50 - <strong>Українська мова</strong>, Ткаченко С.А.</li>
                            <li>12.05-12.45 - <strong>Німецька мова</strong>, Крацько Ю.В.</li>
                            <li>12.45-13.25 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                        </ul>
                    </div>
                
                </div>
                
             
                <div class="day">
                    <h3>Неділя<br><br></h3> 
                    <div class="group">
                        <h4>7-Ж клас</h4>
                        <ul>
                            <li>9.00-10.20 - <strong>Фізика</strong>, Могилевська Н.В.</li>
                            <li>10.30-11.50 - <strong>Математика</strong>, Сонніченко О.В.</li>
                            <li>12.05-13.25 - <strong>Інформатика</strong>, Євстаф'єва Л.Г.</li>
                            <li>13.35-14.15 - <strong>Українська мова</strong>, Язмін Ю.М.</li>
                            <li>14.15-14.55 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                        </ul>
                    </div>
                
                    <div class="group">
                        <h4>7-М клас</h4>
                        <ul>
                            <li>9.00-10.20 - <strong>Інформатика</strong>, Євстаф'єва Л.Г.</li>
                            <li>10.30-11.50 - <strong>Математика</strong>, Лескевич Т.Ю.</li>
                            <li>12.05-13.25 - <strong>Фізика</strong>, Романець О.А.</li>
                            <li>13.35-14.15 - <strong>Українська мова</strong>, Коробова Н.Ф.</li>
                            <li>14.15-14.55 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                        </ul>
                    </div>
                
                    <div class="group">
                        <h4>7-Н клас</h4>
                        <ul>
                            <li>10.30-11.50 - <strong>Фізика</strong>, Романець О.А.</li>
                            <li>12.05-13.25 - <strong>Математика</strong>, Лескевич Т.Ю.</li>
                        </ul>
                    </div>
                
                    <div class="group">
                        <h4>8-В клас</h4>
                        <ul>
                            <li>9.00-10.20 - <strong>Математика</strong>, Богодиста Н.І.</li>
                            <li>10.30-11.50 - <strong>Інформатика</strong>, Малоян І.Є.</li>
                            <li>12.05-13.25 - <strong>Фізика</strong>, Рюміна Н.В.</li>
                            <li>13.35-14.15 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                            <li>14.15-14.55 - <strong>Українська мова</strong>, Коробова Н.Ф.</li>
                        </ul>
                    </div>
                    <div class="group">
                        <h4>5-Б клас</h4>
                        <ul>
                            <li>9.00-9.40 - <strong>Математика</strong>, Лескевич Т.Ю.</li>
                            <li>9.40-10.20 - <strong>Українська мова</strong>, Коробова Н.Ф.</li>
                            <li>10.30-11.10 - <strong>Інформатика</strong>, Євстаф'єва Л.Г.</li>
                            <li>11.10-11.50 - <strong>Інформатика</strong>, Євстаф'єва Л.Г.</li>
                            <li>12.05-12.45 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                        </ul>
                    </div>
                
                    <div class="group">
                        <h4>6-М клас</h4>
                        <ul>
                            <li>9.00-9.40 - <strong>Математика</strong>, Лескевич Т.Ю.</li>
                            <li>9.40-10.20 - <strong>Фізика</strong>, Романець О.А.</li>
                            <li>10.30-11.10 - <strong>Інформатика</strong>, Євстаф'єва Л.Г.</li>
                            <li>11.10-11.50 - <strong>Українська мова</strong>, Коробова Н.Ф.</li>
                            <li>12.05-12.45 - <strong>Англійська мова</strong>, Крацько Ю.В.</li>
                        </ul>
                    </div>
                    <img src="/icons/girl2.png" alt="Illustration" class="right2-image">
                </div>
            </div>
        </div>
        </section>
        <p class="alertleft">Уточнення групи за телефоном: +38073 745-12-44</p>
        <div class="schedule-container">
            <h2>Час проведення занять</h2>
            
            <div class="schedule-tables">
                <div class="schedule-block">
                    <h3>Для <strong>7, 8, 9</strong> класів (парами)<br><br></h3>
                    <ul>
                        <li>9.00 – 10.20</li>
                        <li>10.30 – 11.50</li>
                        <li>12.05 – 13.25</li>
                        <li>13.35 – 14.55</li>
                        <li>15.05 – 16.25</li>
                    </ul>
                </div>
        
                <div class="mascot">
                    <img src="/icons/palka.png" alt="Маша">
                </div>
        
                <div class="schedule-block">
                    <h3>Для <strong>5, 6</strong> класів (уроками)<br><br></h3>
                    <ul>
                        <li>9.00 – 9.40</li>
                        <li>9.40 – 10.20</li>
                        <li>10.30 – 11.10</li>
                        <li>11.10 – 11.50</li>
                        <li>12.05 – 12.45</li>
                        <li>12.45 – 13.25</li>
                        <li>13.35 – 14.15</li>
                        <li>14.15 – 14.55</li>
                        <li>15.05 – 15.45</li>
                        <li>15.45 – 16.25</li>
                    </ul>
                </div>
            </div>
        </div>
</body>
<footer class="footer">
    <p><strong>Created by Veronika Ulianova, Kravets Kirill</strong></p>
</footer>
</html>