<!DOCTYPE html>
<html lang="en">

<head>
    <title>ДНЛІТ</title>
    <link rel="shortcut icon" href="../icons/logoLIT.png" type="image/png">
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="class_schedule.css">
    <script defer src="/js/light-theme.js"></script>
    <link rel="stylesheet" href="/light-theme.css">
</head>

<body>
    <button class="button_menu" id="button_menu">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </g>
        </svg>
    </button>

    <div class="dropdown_menu" id="dropdown_menu">
        <ul>
            <li><a href="../index.html">Головна</a></li>
            <li class="item">
                <a href="#">ДНЛІТ</a>
                <ul class="dropdown">
                    <li><a href="../news/news.html">Новини</a></li>
                    <li><a href="../Сontacts/contacts.html">Контакти</a></li>
                    <li><a href="../about_lyceum/about_lyceum.html">Про Ліцей</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Курси/Абітурієнту</a>
                <ul class="dropdown">
                    <li><a href="../admission_conditions/admission_conditions.html">Умови вступу до ліцею</a></li>
                    <li><a href="../preparatory_courses/preparatory_courses.html">Підготовчі курси</a></li>
                    <li><a href="../course_schedule/course_schedule.html">Розклад занять курсів</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Навчання</a>
                <ul class="dropdown">
                    <li><a href="../education/education.html">Навчання</a></li>
                    <li><a href="../academic_year_schedule/academic_year_schedule.html">Графік навчального року</a></li>
                    <li><a href="../class_schedule/class_schedule.html">Розклад занять</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Виховання</a>
                <ul class="dropdown">
                    <li><a href="#">Національно-патріотичне виховання</a></li>
                    <li><a href="#">Свята</a></li>
                    <li><a href="#">Самоврядування</a></li>
                    <li><a href="#">Правовий лекторій</a></li>
                    <li><a href="#">Краєзнавча робота</a></li>
                    <li><a href="#">Тематичні класні години</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Наукова робота</a>
                <ul class="dropdown">
                    <li><a href="#">Науково дослідницька робота</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="../about_us/about_us.html">Про нас</a>
            </li>
        </ul>
    </div>
    <script>
        document.getElementById("button_menu").addEventListener("click", function () {
            document.getElementById("dropdown_menu").classList.toggle("show");
        });

        document.addEventListener("click", function (event) {
            const button = document.getElementById("button_menu");
            const menu = document.getElementById("dropdown_menu");

            if (!button.contains(event.target) && !menu.contains(event.target)) {
                menu.classList.remove("show");
            }
        });
    </script>
    <button class="light-theme-btn" id="light-theme-btn">
        <svg class="light-theme-btn__icon light-theme-btn__icon_sun" viewBox="0 0 64 64">
            <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" cx="32.003" cy="32.005" r="16.001" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.001,31.997c0-2.211-1.789-4-4-4H4c-2.211,0-4,1.789-4,4
            s1.789,4,4,4h4C10.212,35.997,12.001,34.208,12.001,31.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M12.204,46.139l-2.832,2.833c-1.563,1.562-1.563,4.094,0,5.656
            c1.562,1.562,4.094,1.562,5.657,0l2.833-2.832c1.562-1.562,1.562-4.095,0-5.657C16.298,44.576,13.767,44.576,12.204,46.139z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M32.003,51.999c-2.211,0-4,1.789-4,4V60c0,2.211,1.789,4,4,4
            s4-1.789,4-4l-0.004-4.001C36.003,53.788,34.21,51.999,32.003,51.999z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M51.798,46.143c-1.559-1.566-4.091-1.566-5.653-0.004
            s-1.562,4.095,0,5.657l2.829,2.828c1.562,1.57,4.094,1.562,5.656,0s1.566-4.09,0-5.656L51.798,46.143z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M60.006,27.997l-4.009,0.008
            c-2.203-0.008-3.992,1.781-3.992,3.992c-0.008,2.211,1.789,4,3.992,4h4.001c2.219,0.008,4-1.789,4-4
            C64.002,29.79,62.217,27.997,60.006,27.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M51.798,17.859l2.828-2.829c1.574-1.566,1.562-4.094,0-5.657
            c-1.559-1.567-4.09-1.567-5.652-0.004l-2.829,2.836c-1.562,1.555-1.562,4.086,0,5.649C47.699,19.426,50.239,19.418,51.798,17.859z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M32.003,11.995c2.207,0.016,4-1.789,4-3.992v-4
            c0-2.219-1.789-4-4-4c-2.211-0.008-4,1.781-4,3.993l0.008,4.008C28.003,10.206,29.792,11.995,32.003,11.995z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.212,17.855c1.555,1.562,4.079,1.562,5.646-0.004
            c1.574-1.551,1.566-4.09,0.008-5.649l-2.829-2.828c-1.57-1.571-4.094-1.559-5.657,0c-1.575,1.559-1.575,4.09-0.012,5.653
            L12.212,17.855z" />
            </g>
        </svg>
        <svg class="light-theme-btn__icon light-theme-btn__icon_moon" viewBox="0 0 24 24">
            <path
                d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.36938C9.89873 6.22938 10.1187 5.12938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2587 21.9694C12.4187 21.9794 12.5787 21.9894 12.7387 21.9894C16.0887 21.9894 19.2287 20.4094 21.2087 17.7194C21.8787 16.7894 21.6987 16.1994 21.5287 15.9294Z"
                fill="#292D32" />
        </svg>
    </button>
    <a href="../index.html">
        <img src="../icons/logoLIT.png" alt="Логотип" class="logo">
    </a>
    <h1 class="header">
        Розклад занять <br>
    </h1>
    <hr class="custom-line">
    <div class="content-container">
        <h2>8 - A</h2>
        <h2>(8 - A - I | 8 - A - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Фізика (Романець О.А.) - 505 | Укр. мова (Замкова-Чорна Г.Г.) - 212</p>
            <p class="subject">2. Математика (Іванов М.А.) - 212 | Фізика (Романець О.А.) - 505</p>
            <p class="subject">3. Укр. мова (Замкова-Чорна Г.Г.) - 212 | Математика (Іванов М.А.) - 505</p>
            <p class="subject">4. Фізкультура (Сторожук О.В.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Біологія (Заєрко Л.Ю.)</p>
            <p class="subject">2. Англ. мова (Волобуєва П.С.) | Математика (Іванов М.А.)</p>
            <p class="subject">3. Українська література (Прощенко О.В.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        <div class="day">
            <h3>Середа</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Математика (Іванов М.А.) - 409 | Англ. мова (Волобуєва П.С.) - 210</p>
            <p class="subject">2. Англ. мова (Волобуєва П.С.) - 210 | Інформатика ПР (Боровик Л.І.) - 309</p>
            <p class="subject">3. Інформатика ПР (Боровик Л.І.) - 309 | Математика (Іванов М.А.) - 409</p>
            <p class="subject">4. Хімія (Бабенко Н.В.) - 211</p>
            <p class="subject">5. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Математика (Іванов М.А.) | Фізика (Романець О.А.)</p>
            <p class="subject">2. Фізика (Романець О.А.) | Англ. мова (Волобуєва П.С.)</p>
            <p class="subject">3. Географія (Бесчастна Д.О.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Історія України (Ткаченко А.В.)</p>
            <p class="subject">2. Чис.Трудове навчання (Чашка І.) / Знам. Мистецтво (Ужва А.С.)</p>
            <p class="subject">3. Зарубіжна література (Гончаренко Т.В.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>8 - Б</h2>
        <h2>(8 - Б - I | 8 - Б - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Англ. мова (Волобуєва П.С.) - 408 | Математика (Постольник Т.В.) - 409</p>
            <p class="subject">2. Математика (Постольник Т.В.) - 408 | Англ. мова (Волобуєва П.С.) - 409</p>
            <p class="subject">3. Фізика (Романець О.А.) - 408 | Укр. мова (Гончаренко Т.В.) - 409</p>
            <p class="subject">4. Укр. мова (Гончаренко Т.В.) - 408 | Фізика (Романець О.А.) - 409</p>
            <p class="subject">5. Фізкультура (Сторожук О.В.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Географія (Бесчастна Д.О.)</p>
            <p class="subject">2. Українська література (Прощенко О.В.)</p>
            <p class="subject">3. Біологія (Заєрко Л.Ю.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Математика (Постольник Т.В.) - 408 | Інформатика ПР (Хижа О.Л.) - 310</p>
            <p class="subject">2. Інформатика ПР (Хижа О.Л.) - 310 | Математика (Постольник Т.В.) - 408</p>
            <p class="subject">3. Хімія (Бабенко Н.В.) - 211</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Англ. мова (Волобуєва П.С.) | -</p>
            <p class="subject">2. Історія України (Ткаченко А.В.)</p>
            <p class="subject">3. Зарубіжна література (Гончаренко Т.В.)</p>
            <p class="subject">4. Англ. мова (Волобуєва П.С.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Математика (Постольник Т.В.) | Фізика (Романець О.А.)</p>
            <p class="subject">2. Фізика (Романець О.А.) | Математика (Постольник Т.В.)</p>
            <p class="subject">3. Чис.Трудове навчання (Чашка І.) / Знам. Мистецтво (Ужва А.С.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>8 - В</h2>
        <h2>(8 - В - I | 8 - В - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Математика (Сотниченко О.В.) | Інформатика ПР (Боровик Л.І.)</p>
            <p class="subject">2. Фізика (Могилевська Н.В.)</p>
            <p class="subject">3. Фізкультура (Сторожук О.В.)</p>
            <p class="subject">4. Математика (Сотниченко О.В.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Українська література (Ткаченко С.А.)</p>
            <p class="subject">2. Укр. мова (Ткаченко С.А.)</p>
            <p class="subject">3. Англ. мова (Волобуєва П.С.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Географія (Бесчастна Д.О.)</p>
            <p class="subject">2. Фізика (Могилевська Н.В.)</p>
            <p class="subject">3. Історія України (Ткаченко А.В.)</p>
            <p class="subject">4. Чис. Трудове навчання (Чашка Ю.М.) / Знам. Мистецтво (Ужва А.С.)</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Математика (Сотниченко О.В.)</p>
            <p class="subject">2. Біологія (Заєрко Л.Ю.)</p>
            <p class="subject">3. Англ. мова (Волобуєва П.С.)</p>
            <p class="subject">4. Математика (Сотниченко О.В.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Зарубіжна література (Ткаченко С.А.)</p>
            <p class="subject">2. Хімія (Гавриліна В.В.)</p>
            <p class="subject">3. Інформатика ПР (Боровик Л.І.)</p>
            <p class="subject">4. Математика (Сотниченко О.В.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>9 - А</h2>
        <h2>(9 - А - I | 9 - А - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Фізика (Орлова Ю.П.) | Математика (Гунько М.С.)</p>
            <p class="subject">2. Математика (Гунько М.С.) | Комп. графіка (Пасько А.І.)</p>
            <p class="subject">3. Комп. графіка (Пасько А.І.) | Інформатика ІТ (Бондік І.Г.)</p>
            <p class="subject">4. Інформатика ІТ (Бондік І.Г.) | Фізика (Орлова Ю.П.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Хімія (Бабенко Н.В.) - 211</p>
            <p class="subject">2. Фізкультура (Сторожук О.В.)</p>
            <p class="subject">3. Англ. мова (Чашка С.М.) - 210 | Інформатика ПР (Лавренюк) - 309</p>
            <p class="subject">4. Інформатика ПР (Лавренюк) - 309 | Англ. мова (Чашка С.М.) - 210</p>
            <p class="subject">5. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Зарубіжна література (Шумік Т.В.)</p>
            <p class="subject">2. Історія України (Ткаченко А.В.)</p>
            <p class="subject">3. Українська література (Замкова-Чорна Г.Г.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Укр. мова (Замкова-Чорна Г.Г.) - 212 | Фізика (Орлова Ю.П.) - 502</p>
            <p class="subject">2. Англ. мова (Чашка С.М.) - 210 | Укр. мова (Замкова-Чорна Г.Г.) - 212</p>
            <p class="subject">3. Математика (Гунько М.С.) - 409 | Англ. мова (Чашка С.М.) - 211</p>
            <p class="subject">4. Фізика (Орлова Ю.П.) - 502 | Математика (Гунько М.С.) - 409</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. - | Математика (Гунько М.С.)</p>
            <p class="subject">2. Біологія (Бережна Т.Д.)</p>
            <p class="subject">3. Географія (Лисичарова Г.О.)</p>
            <p class="subject">4. Математика (Гунько М.С.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>9 - Б</h2>
        <h2>(9 - Б - I | 9 - Б - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Англ. мова (Чашка С.М.) | Комп. графіка (Пасько А.І.)</p>
            <p class="subject">2. Історія України (Ткаченко А.В.)</p>
            <p class="subject">3. Математика (Гунько М.С.) | Англ. мова (Чашка С.М.)</p>
            <p class="subject">4. Комп. графіка (Пасько А.І.) | Математика (Гунько М.С.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Укр. мова (Замкова-Чорна) - 212 | Фізика (Романець О.А.) - 502</p>
            <p class="subject">2. Фізика (Романець О.А.) - 502 | Математика (Гунько М.С.) - 409</p>
            <p class="subject">3. Хімія (Бабенко Н.В.) - 211</p>
            <p class="subject">4. Математика (Гунько М.С.) - 409 | Укр. мова (Замкова-Чорна) - 212</p>
            <p class="subject">5. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Українська література (Замкова-Чорна Г.Г.)</p>
            <p class="subject">2. Зарубіжна література (Шумік Т.В.)</p>
            <p class="subject">3. Біологія (Бережна Т.Д.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Інформатика ПР (Лавренюк) - 310 | Англ. мова (Чашка С.М.) - 210</p>
            <p class="subject">2. Фізкультура (Сторожук О.В.)</p>
            <p class="subject">3. Фізика (Романець О.А.) - 408 | Інформатика ПР (Лавренюк) - 310</p>
            <p class="subject">4. Англ. мова (Чашка С.М.) - 210 | Фізика (Романець О.А.) - 408</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Географія (Лисичарова Г.О.)</p>
            <p class="subject">2. Інформатика ІТ (Бондік І.Г.) | Математика (Гунько М.С.)</p>
            <p class="subject">3. Математика (Гунько М.С.) | Інформатика ІТ (Бондік І.Г.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>9 - В</h2>
        <h2>(9 - В - I | 9 - В - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Англ. мова (Гільова Л.Г.) | Математика (Гусєва Ю.А.)</p>
            <p class="subject">2. Математика (Гусєва Ю.А.) | Англ. мова (Гільова Л.Г.)</p>
            <p class="subject">3. Історія України (Ткаченко А.В.)</p>
            <p class="subject">4. Біологія (Бережна Т.Д.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Укр. мова (Прощенко О.В.) | Англ. мова (Гільова Л.Г.)</p>
            <p class="subject">2. Математика (Гусєва Ю.А.) | Фізика (Орлова Ю.П.)</p>
            <p class="subject">3. Фізика (Орлова Ю.П.) | Математика (Гусєва Ю.А.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Фізкультура (Похилюк В.Ф.)</p>
            <p class="subject">2. Українська література (Замкова-Чорна Г.Г.)</p>
            <p class="subject">3. Англ. мова (Гільова Л.Г.) | Укр. мова (Прощенко О.В.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Географія (Лисичарова Г.О.)</p>
            <p class="subject">2. Інформатика ІТ (Сафронова І.А.) | Фізика (Орлова Ю.П.)</p>
            <p class="subject">3. Фізика (Орлова Ю.П.) | Комп. графіка (Пасько А.І.)</p>
            <p class="subject">4. Комп. графіка (Пасько А.І.) | Інформатика ІТ (Сафронова І.А.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Хімія (Гавриліна В.В.)</p>
            <p class="subject">2. Інформатика ПР (Маловіан І.Є.) | Математика (Гусєва Ю.А.)</p>
            <p class="subject">3. Фізика (Орлова Ю.П.) | Інформатика ПР (Маловіан І.Є.)</p>
            <p class="subject">4. Зарубіжна література (Гончаренко Т.В.)</p>
        </div>
    </div>
    
    <div class="content-container">
        <h2>9 - Г</h2>
        <h2>(9 - Г - I | 9 - Г - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Фізика (Роміна Н.В.) | Укр. мова (Осміченко І.Д.)</p>
            <p class="subject">2. Комп. графіка (Заєрко О.В.) | Фізика (Роміна Н.В.)</p>
            <p class="subject">3. Англ. мова (Волобуєва П.С.) | Комп. графіка (Заєрко О.В.)</p>
            <p class="subject">4. Укр. мова (Осміченко І.Д.) | Англ. мова (Волобуєва П.С.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Фізика (Роміна Н.В.) - 408 | Математика (Іванов М.А.) - 312</p>
            <p class="subject">2. Хімія (Бабенко Н.В.) - 211</p>
            <p class="subject">3. Математика (Іванов М.А.) - 312 | Фізика (Роміна Н.В.) - 408</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Українська література (Осміченко І.Д.)</p>
            <p class="subject">2. Біологія (Бережна Т.Д.)</p>
            <p class="subject">3. Зарубіжна література (Шумік Т.В.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Фізкультура (Сторожук О.В.)</p>
            <p class="subject">2. Інформатика ПР (Єнтін Й.А.) - 309 | Математика (Іванов М.А.) - 312</p>
            <p class="subject">3. Історія України (Ткаченко А.В.) - 210</p>
            <p class="subject">4. Математика (Іванов М.А.) - 503 | Інформатика ПР (Єнтін Й.А.) - 309</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Англ. мова (Волобуєва П.С.) | Математика (Іванов М.А.)</p>
            <p class="subject">2. Інформатика ІТ (Сафронова І.А.) | Англ. мова (Волобуєва П.С.)</p>
            <p class="subject">3. Математика (Іванов М.А.) | Інформатика ІТ (Сафронова І.А.)</p>
            <p class="subject">4. Географія (Лисичарова Г.О.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>10 - А</h2>
        <h2>(10 - А - I | 10 - А - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Інформатика ІТ (Булгакова О.Ф.) | Англ. мова (Зуева М.Г.)</p>
            <p class="subject">2. Інформатика ПР (Боровик Л.І.) | Інформатика ІТ (Булгакова О.Ф.)</p>
            <p class="subject">3. Фізика (Могилевська Н.В.) | Математика (Постольник Т.В.)</p>
            <p class="subject">4. Математика (Постольник Т.В.) | Фізика (Могилевська Н.В.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Математика (Постольник Т.В.) | Інформатика ПР (Боровик Л.І.)</p>
            <p class="subject">2. Історія України (Гребьонкін О.Т.)</p>
            <p class="subject">3. Англ. мова (Зуева М.Г.) | Математика (Постольник Т.В.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Громадянська освіта (Ткаченко А.В.)</p>
            <p class="subject">2. Біологія (Заєрко Л.Ю.)</p>
            <p class="subject">3. Укр. мова (Гончаренко Т.В.) | Комп. проект (Самарцев Д.М.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Українська література (Гончаренко Т.В.)</p>
            <p class="subject">2. Географія (Бесчастна Д.О.)</p>
            <p class="subject">3. Комп. проект (Самарцев Д.М.) | Фізика (Могилевська Н.В.)</p>
            <p class="subject">4. Фізика (Могилевська Н.В.) | Укр. мова (Гончаренко Т.В.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Зарубіжна література (Гончаренко Т.В.)</p>
            <p class="subject">2. Фізкультура (Похилюк В.Ф.)</p>
            <p class="subject">3. Математика (Постольник Т.В.) | Англ. мова (Зуева М.Г.)</p>
            <p class="subject">4. Англ. мова (Зуева М.Г.) | Математика (Постольник Т.В.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>10 - Б</h2>
        <h2>(10 - Б - I | 10 - Б - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Математика (Богодиста Н.І.) | Фізика (Кудрявцев А.В.)</p>
            <p class="subject">2. Географія (Бесчастна Д.О.)</p>
            <p class="subject">3. Зарубіжна література (Шумік Т.М.)</p>
            <p class="subject">4. Історія України (Гребьонкін О.Т.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Фізика (Кудрявцев А.В.) | Англ. мова (Зуева М.Г.)</p>
            <p class="subject">2. Англ. мова (Зуева М.Г.) | Математика (Богодиста Н.І.)</p>
            <p class="subject">3. Українська література (Ткаченко С.А.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Комп. проект (Самарцев Д.М.) | Математика (Богодиста Н.І.)</p>
            <p class="subject">2. Математика (Богодиста Н.І.) | Комп. проект (Самарцев Д.М.)</p>
            <p class="subject">3. Біологія (Заєрко Л.Ю.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Інформатика ПР (Маловіан І.Є.) | Англ. мова (Зуева М.Г.)</p>
            <p class="subject">2. Англ. мова (Зуева М.Г.) | Інформатика ПР (Маловіан І.Є.)</p>
            <p class="subject">3. Інформатика ІТ (Бондік І.Г.) | Укр. мова (Ткаченко С.А.)</p>
            <p class="subject">4. Укр. мова (Ткаченко С.А.) | Інформатика ІТ (Бондік І.Г.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Фізика (Кудрявцев А.В.) | Математика (Богодиста Н.І.)</p>
            <p class="subject">2. Математика (Богодиста Н.І.) | Фізика (Кудрявцев А.В.)</p>
            <p class="subject">3. Громадянська освіта (Ткаченко А.В.)</p>
            <p class="subject">4. Фізкультура (Похилюк В.Ф.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>10 - В</h2>
        <h2>(10 - В - I | 10 - В - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Громадянська освіта (Ткаченко А.В.)</p>
            <p class="subject">2. Зарубіжна література (Шумік Т.М.)</p>
            <p class="subject">3. Математика (Богодиста Н.І.) | Інформатика ІТ (Булгакова О.Ф.)</p>
            <p class="subject">4. Інформатика ІТ (Булгакова О.Ф.) | Математика (Богодиста Н.І.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Математика (Богодиста Н.І.) | Комп. проект (Самарцев Д.М.)</p>
            <p class="subject">2. Комп. проект (Самарцев Д.М.) | Англ. мова (Гільова Л.Г.)</p>
            <p class="subject">3. Англ. мова (Гільова Л.Г.) | Математика (Богодиста Н.І.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Фізика (Пляка С.М.) | Англ. мова (Гільова Л.Г.)</p>
            <p class="subject">2. Англ. мова (Гільова Л.Г.) | Фізика (Пляка С.М.)</p>
            <p class="subject">3. Фізкультура (Сторожук О.В.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Біологія (Заєрко Л.Ю.)</p>
            <p class="subject">2. Українська література (Ткаченко С.А.)</p>
            <p class="subject">3. Історія України (Гребьонкін О.Т.)</p>
            <p class="subject">4. Географія (Бесчастна Д.О.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Інформатика ПР (Лавренюк І.В.) | Фізика (Пляка С.М.)</p>
            <p class="subject">2. Фізика (Пляка С.М.) | Інформатика ПР (Лавренюк І.В.)</p>
            <p class="subject">3. Математика (Богодиста Н.І.) | Укр. мова (Ткаченко С.А.)</p>
            <p class="subject">4. Укр. мова (Ткаченко С.А.) | Математика (Богодиста Н.І.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>10 - Г</h2>
        <h2>(10 - Г - I | 10 - Г - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Математика (Іванов М.А.) - 503 | -</p>
            <p class="subject">2. Укр. мова (Осміченко І.Д.) - 210 | Фізика (Кудрявцев А.В.) - 211</p>
            <p class="subject">3. Фізика (Кудрявцев А.В.) - 211 | Укр. мова (Осміченко І.Д.) - 210</p>
            <p class="subject">4. Нічого | Математика (Іванов М.А.) - 212</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Українська література (Осміченко І.Д.)</p>
            <p class="subject">2. Географія (Бесчастна Д.О.)</p>
            <p class="subject">3. Історія України (Гребьонкін О.Т.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p>Змішане навчання. Початок занять: 10:30</p>
            <p class="subject">1. Фізика (Кудрявцев А.В.) - 212 | Математика (Іванов М.А.) - 409</p>
            <p class="subject">2. Інформатика ПР (Єнтін Й.А.) - 310 | Фізика (Кудрявцев А.В.) - 212</p>
            <p class="subject">3. Математика (Іванов М.А.) - 409 | Інформатика ПР (Єнтін Й.А.) - 310</p>
            <p class="subject">4. Фізкультура (Сторожук О.В.)</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Комп. проект (Самарцев Д.М.) | Інформатика ІТ (Бондік І.Г.)</p>
            <p class="subject">2. Інформатика ІТ (Бондік І.Г.) | Англ. мова (Сисоєва О.В.)</p>
            <p class="subject">3. Англ. мова (Сисоєва О.В.) | Математика (Іванов М.А.)</p>
            <p class="subject">4. Громадянська освіта (Ткаченко А.В.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Англ. мова (Сисоєва О.В.) | Комп. проект (Самарцев Д.М.)</p>
            <p class="subject">2. Математика (Іванов М.А.) | Англ. мова (Сисоєва О.В.)</p>
            <p class="subject">3. Зарубіжна література (Шумік Т.М.)</p>
            <p class="subject">4. Біологія (Заєрко Л.Ю.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>10 - Д</h2>
        <h2>(10 - Д - I | 10 - Д - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Математика (Якименко Н.М.) - 312 | Інформатика ПР (Маловіан І.Є.) - 310</p>
            <p class="subject">2. Інформатика ПР (Маловіан І.Є.) - 310 | Фізика (Орлова Ю.П.) - 502</p>
            <p class="subject">3. Фізика (Орлова Ю.П.) - 502 | Математика (Якименко Н.М.) - 312</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Українська література (Кравчик Г.В.) - 210</p>
            <p class="subject">2. Історія України (Гребьонкін О.Т.)</p>
            <p class="subject">3. Інформатика ІТ (Бондік І.Г.) | Англ. мова (Сисоєва О.В.)</p>
            <p class="subject">4. Англ. мова (Сисоєва О.В.) | Інформатика ІТ (Бондік І.Г.)</p>
            <p class="subject">5. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p>Змішане навчання. Початок занять: 10:30</p>
            <p class="subject">1. Математика (Якименко Н.М.) - 312 | Фізика (Орлова Ю.П.) - 502</p>
            <p class="subject">2. Фізика (Орлова Ю.П.) - 502 | Математика (Якименко Н.М.) - 312</p>
            <p class="subject">3. Фізкультура (Сторожук О.В.)</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Географія (Бесчастна Д.О.)</p>
            <p class="subject">2. Математика (Якименко Н.М.) | Укр. мова (Осміченко І.Д.)</p>
            <p class="subject">3. Укр. мова (Осміченко І.Д.) | Математика (Якименко Н.М.)</p>
            <p class="subject">4. Біологія (Заєрко Л.Ю.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Зарубіжна література (Шумік Т.М.)</p>
            <p class="subject">2. Громадянська освіта (Ткаченко А.В.)</p>
            <p class="subject">3. Англ. мова (Сисоєва О.В.) | Комп. проект (Самарцев Д.М.)</p>
            <p class="subject">4. Комп. проект (Самарцев Д.М.) | Англ. мова (Сисоєва О.В.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>11 - А</h2>
        <h2>(11 - А - I | 11 - А - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Хімія (Гавриліна В.В.)</p>
            <p class="subject">2. Українська література (Кравчик Г.В.)</p>
            <p class="subject">3. Математика (Сотниченко О.В.) | Англ. мова (Дмитрієва О.О.)</p>
            <p class="subject">4. Англ. мова (Дмитрієва О.О.) | Фізика (Козлова Т.І.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Чис. задачі з параметрами (Сотниченко О.В.)</p>
            <p class="subject">2. Математика (Сотниченко О.В.) | Укр. мова (Осміченко І.Д.)</p>
            <p class="subject">3. Укр. мова (Осміченко І.Д.) | Математика (Сотниченко О.В.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Фізика (Козлова Т.І.) | Інформатика ІТ (Соколова Н.В.)</p>
            <p class="subject">2. Англ. мова (Дмитрієва О.О.) | Фізика (Козлова Т.І.)</p>
            <p class="subject">3. Інформатика ІТ (Соколова Н.В.) | Англ. мова (Дмитрієва О.О.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Історія України (Гребьонкін О.Т.)</p>
            <p class="subject">2. Зарубіжна література (Гончаренко Т.В.)</p>
            <p class="subject">3. Фізика (Козлова Т.І.) | Математика (Сотниченко О.В.)</p>
            <p class="subject">4. ПАЗ ПЕОМ (Григор'єв В.Б.)</p>
            <p class="subject">5. Фізкультура (Сторожук О.В.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Математика (Сотниченко О.В.) | Інформатика ПР (Боровик Л.І.)</p>
            <p class="subject">2. Інформатика ПР (Боровик Л.І.) | Математика (Сотниченко О.В.)</p>
            <p class="subject">3. Біологія (Ніконенко Ю.О.)</p>
            <p class="subject">4. Захист України (Сторожук О.В.) | Захист України (Бережна Т.Д.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>11 - Б</h2>
        <h2>(11 - Б - I | 11 - Б - II)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Зарубіжна література (Гончаренко Т.В.)</p>
            <p class="subject">2. Історія України (Гребьонкін О.Т.)</p>
            <p class="subject">3. Математика (Гусєва Ю.А.) | Фізика (Роміна Н.В.)</p>
            <p class="subject">4. Фізика (Роміна Н.В.) | Математика (Гусєва Ю.А.)</p>
            <p class="subject">5. Українська література (Замкова-Чорна Г.Г.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Фізкультура (Сторожук О.В.)</p>
            <p class="subject">2. Інформатика ІТ (Пасько А.І.) - 310 | Укр. мова (Замкова-Чорна Г.Г.) - 212</p>
            <p class="subject">3. Укр. мова (Замкова-Чорна Г.Г.) - 212 | Інформатика ІТ (Пасько А.І.) - 310</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Чис. задачі з параметрами (Гусєва Ю.А.)</p>
            <p class="subject">2. Математика (Гусєва Ю.А.) | Англ. мова (Віролайнен Н.В.)</p>
            <p class="subject">3. Англ. мова (Віролайнен Н.В.) | Математика (Гусєва Ю.А.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p>Змішане навчання. Початок занять: 9:00</p>
            <p class="subject">1. Математика (Гусєва Ю.А.) - 211 | Англ. мова (Віролайнен Н.В.) - 212</p>
            <p class="subject">2. Англ. мова (Віролайнен Н.В.) - 212 | Математика (Гусєва Ю.А.) - 211</p>
            <p class="subject">3. Фізика (Роміна Н.В.) - 312 | Інформатика ПР (Лавренюк І.В.) - 310</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Захист України (Сторожук О.В.) | Захист України (Бережна Т.Д.)</p>
            <p class="subject">2. Біологія (Ніконенко Ю.В.)</p>
            <p class="subject">3. Хімія (Гавриліна В.В.)</p>
            <p class="subject">4. ПАЗ ПЕОМ (Григор'єв В.Б.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>11 - В</h2>
        <h2>(11 - В - I | 11 - В - 2)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. Інформатика ІТ (Лавренюк І.В.) | Укр. мова (Прощенко О.В.)</p>
            <p class="subject">2. Математика (Якименко Н.М.) | Інформатика ПР (Лавренюк І.В.)</p>
            <p class="subject">3. Інформатика ПР (Лавренюк І.В.) | Англ. мова (Зуева М.Г.)</p>
            <p class="subject">4. Укр. мова (Прощенко О.В.) | Фізика (Кудрявцев А.В.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Чис. задачі з параметрами (Якименко Н.М.)</p>
            <p class="subject">2. Математика (Якименко Н.М.) | Фізика (Кудрявцев А.В.)</p>
            <p class="subject">3. Фізика (Кудрявцев А.В.) | Математика (Якименко Н.М.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Хімія (Гавриліна В.В.)</p>
            <p class="subject">2. Фізкультура (Сторожук О.В.)</p>
            <p class="subject">3. Зарубіжна література (Ткаченко С.А.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. ПАЗ ПЕОМ (Григор'єв В.Б.)</p>
            <p class="subject">2. Історія України (Гребьонкін О.Т.)</p>
            <p class="subject">3. Українська література (Прощенко О.В.)</p>
            <p class="subject">4. Англ. мова (Зуева М.Г.) | Математика (Якименко Н.М.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Математика (Якименко Н.М.) | Англ. мова (Зуева М.Г.)</p>
            <p class="subject">2. Англ. мова (Зуева М.Г.) | Інформатика ІТ (Лавренюк І.В.)</p>
            <p class="subject">3. Інформатика ІТ (Лавренюк І.В.) | Математика (Якименко Н.М.)</p>
            <p class="subject">4. Біологія (Ніконенко Ю.О.)</p>
            <p class="subject">5. Захист України (Сторожук О.В.) | Захист України (Заєрко Л.Ю.)</p>
        </div>
    </div>

    <div class="content-container">
        <h2>11 - Г</h2>
        <h2>(11 - Г - I | 11 - Г - 2)</h2>
        
        <div class="day">
            <h3>Понеділок</h3>
            <p class="subject">1. ПАЗ ПЕОМ (Григор'єв В.Б.)</p>
            <p class="subject">2. Англ. мова (Чашка С.М.) | Математика (Добровольський В.М.)</p>
            <p class="subject">3. Укр. мова (Прощенко О.В.) | Фізика (Козлова Т.І.)</p>
            <p class="subject">4. Математика (Добровольський В.М.) | Англ. мова (Чашка С.М.)</p>
        </div>
        
        <div class="day">
            <h3>Вівторок</h3>
            <p class="subject">1. Чис. задачі з параметрами (Добровольський В.М.)</p>
            <p class="subject">2. Інформатика ПР (Єнтін Й.А.) | Математика (Добровольський В.М.)</p>
            <p class="subject">3. Математика (Добровольський В.М.) | Інформатика ПР (Єнтін Й.А.)</p>
            <p class="subject">4. Спецкурс</p>
        </div>
        
        <div class="day">
            <h3>Середа</h3>
            <p class="subject">1. Англ. мова (Чашка С.М.) | Математика (Добровольський В.М.)</p>
            <p class="subject">2. Інформатика ІТ (Соколова Н.О.) | Англ. мова (Чашка С.М.)</p>
            <p class="subject">3. Математика (Добровольський В.М.) | Фізика (Козлова Т.І.)</p>
            <p class="subject">4. Фізика (Козлова Т.І.) | Інформатика ІТ (Соколова Н.О.)</p>
        </div>
        
        <div class="day">
            <h3>Четвер</h3>
            <p class="subject">1. Українська література (Прощенко О.В.)</p>
            <p class="subject">2. Фізика (Козлова Т.І.) | Укр. мова (Прощенко О.В.)</p>
            <p class="subject">3. Захист України (Сторожук О.В.) | Захист України (Заєрко Л.Ю.)</p>
            <p class="subject">4. Історія України (Гребьонкін О.Т.)</p>
        </div>
        
        <div class="day">
            <h3>П’ятниця</h3>
            <p class="subject">1. Біологія (Ніконенко Ю.В.)</p>
            <p class="subject">2. Зарубіжна література (Гончаренко Т.В.)</p>
            <p class="subject">3. Фізкультура (Сторожук О.В.)</p>
            <p class="subject">4. Хімія (Гавриліна В.В.)</p>
        </div>
    </div>
</body>
<footer class="footer">
    <p><strong>Created by Veronika Ulianova, Kravets Kirill</strong></p>
</footer>

</html>