<!DOCTYPE html>
<html lang="en">

<head>
    <title>ДНЛІТ</title>
    <link rel="shortcut icon" href="../icons/logoLIT.png" type="image/png">
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="academic_year_schedule.css">
    <script defer src="/js/light-theme.js"></script>
    <link rel="stylesheet" href="/light-theme.css">
</head>

<body>
    <button class="button_menu" id="button_menu">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </g>
        </svg>
    </button>

    <div class="dropdown_menu" id="dropdown_menu">
        <ul>
            <li><a href="../index.html">Головна</a></li>
            <li class="item">
                <a href="#">ДНЛІТ</a>
                <ul class="dropdown">
                    <li><a href="../news/news.html">Новини</a></li>
                    <li><a href="../Сontacts/contacts.html">Контакти</a></li>
                    <li><a href="../about_lyceum/about_lyceum.html">Про Ліцей</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Курси/Абітурієнту</a>
                <ul class="dropdown">
                    <li><a href="../admission_conditions/admission_conditions.html">Умови вступу до ліцею</a></li>
                    <li><a href="../preparatory_courses/preparatory_courses.html">Підготовчі курси</a></li>
                    <li><a href="../course_schedule/course_schedule.html">Розклад занять курсів</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Навчання</a>
                <ul class="dropdown">
                    <li><a href="../education/education.html">Навчання</a></li>
                    <li><a href="../academic_year_schedule/academic_year_schedule.html">Графік навчального року</a></li>
                    <li><a href="../class_schedule/class_schedule.html">Розклад занять</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Виховання</a>
                <ul class="dropdown">
                    <li><a href="#">Національно-патріотичне виховання</a></li>
                    <li><a href="#">Свята</a></li>
                    <li><a href="#">Самоврядування</a></li>
                    <li><a href="#">Правовий лекторій</a></li>
                    <li><a href="#">Краєзнавча робота</a></li>
                    <li><a href="#">Тематичні класні години</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Наукова робота</a>
                <ul class="dropdown">
                    <li><a href="#">Науково дослідницька робота</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="../about_us/about_us.html">Про нас</a>
            </li>
        </ul>
    </div>
    <script>
        document.getElementById("button_menu").addEventListener("click", function () {
            document.getElementById("dropdown_menu").classList.toggle("show");
        });

        document.addEventListener("click", function (event) {
            const button = document.getElementById("button_menu");
            const menu = document.getElementById("dropdown_menu");

            if (!button.contains(event.target) && !menu.contains(event.target)) {
                menu.classList.remove("show");
            }
        });
    </script>
    <button class="light-theme-btn" id="light-theme-btn">
        <svg class="light-theme-btn__icon light-theme-btn__icon_sun" viewBox="0 0 64 64">
            <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" cx="32.003" cy="32.005" r="16.001" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.001,31.997c0-2.211-1.789-4-4-4H4c-2.211,0-4,1.789-4,4
            s1.789,4,4,4h4C10.212,35.997,12.001,34.208,12.001,31.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M12.204,46.139l-2.832,2.833c-1.563,1.562-1.563,4.094,0,5.656
            c1.562,1.562,4.094,1.562,5.657,0l2.833-2.832c1.562-1.562,1.562-4.095,0-5.657C16.298,44.576,13.767,44.576,12.204,46.139z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M32.003,51.999c-2.211,0-4,1.789-4,4V60c0,2.211,1.789,4,4,4
            s4-1.789,4-4l-0.004-4.001C36.003,53.788,34.21,51.999,32.003,51.999z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M51.798,46.143c-1.559-1.566-4.091-1.566-5.653-0.004
            s-1.562,4.095,0,5.657l2.829,2.828c1.562,1.57,4.094,1.562,5.656,0s1.566-4.09,0-5.656L51.798,46.143z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M60.006,27.997l-4.009,0.008
            c-2.203-0.008-3.992,1.781-3.992,3.992c-0.008,2.211,1.789,4,3.992,4h4.001c2.219,0.008,4-1.789,4-4
            C64.002,29.79,62.217,27.997,60.006,27.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M51.798,17.859l2.828-2.829c1.574-1.566,1.562-4.094,0-5.657
            c-1.559-1.567-4.09-1.567-5.652-0.004l-2.829,2.836c-1.562,1.555-1.562,4.086,0,5.649C47.699,19.426,50.239,19.418,51.798,17.859z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M32.003,11.995c2.207,0.016,4-1.789,4-3.992v-4
            c0-2.219-1.789-4-4-4c-2.211-0.008-4,1.781-4,3.993l0.008,4.008C28.003,10.206,29.792,11.995,32.003,11.995z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.212,17.855c1.555,1.562,4.079,1.562,5.646-0.004
            c1.574-1.551,1.566-4.09,0.008-5.649l-2.829-2.828c-1.57-1.571-4.094-1.559-5.657,0c-1.575,1.559-1.575,4.09-0.012,5.653
            L12.212,17.855z" />
            </g>
        </svg>
        <svg class="light-theme-btn__icon light-theme-btn__icon_moon" viewBox="0 0 24 24">
            <path
                d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.36938C9.89873 6.22938 10.1187 5.12938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2587 21.9694C12.4187 21.9794 12.5787 21.9894 12.7387 21.9894C16.0887 21.9894 19.2287 20.4094 21.2087 17.7194C21.8787 16.7894 21.6987 16.1994 21.5287 15.9294Z"
                fill="#292D32" />
        </svg>
    </button>
    <a href="../index.html">
        <img src="../icons/logoLIT.png" alt="Логотип" class="logo">
    </a>
    <h1 class="header">
        Графік навчального року 2024-2025 <br>
    </h1>
    <hr class="custom-line">
    <section class="schedule-container">
        <h2>Чверті/Семестри<br><br></h2>
        <div class="schedule-tables">
            <div class="icon">
                <img id="icon" src="../icons/table.png" alt="icon">
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                const lightThemeBtn = document.getElementById("light-theme-btn");
                const icon = document.getElementById("icon");
                function updateHandIcon() {
                 if (document.body.classList.contains("light-theme")) {
                  icon.src = "../icons/table1.png"; }
                  else {
                  icon.src = "../icons/table.png";
                }
                }
                updateHandIcon();
                lightThemeBtn.addEventListener("click", function () {
                  setTimeout(updateHandIcon, 1); 
                 });
                });
            </script>
            <div class="schedule-block">
                <h3>Графік дзвоників</h3>
                <ul>
                    <li>1 пара 9:00 – 10:20</li>
                    <li>2 пара 10:30 – 11:50</li>
                    <li>3 пара 12:00 – 13:20</li>
                    <li>4 пара 13:40 – 15:00</li>
                    <li>5 пара 15:20 – 16:40</li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="course-schedule">
        <h2>I Семестр 2024-25</h2>
        <div class="schedule">
            <div class="quarter">
                <h3>1 чверть (тижні):<br><br></h3>
                <ul>
                    <li>02–06 вересня чисельник</li>
                    <li>09–13 вересня знаменник</li>
                    <li>16–20 вересня чисельник</li>
                    <li>23–27 вересня знаменник</li>
                    <li>30 вересня – 04 жовтня чисельник</li>
                    <li>07–11 жовтня знаменник</li>
                    <li>14–18 жовтня чисельник</li>
                    <li>21–25 жовтня знаменник</li>
                    <li class="alertleft">28 жовтня – 03 листопада осінні канікули</li>
                </ul>
            </div>
            <div class="quarter">
                <h3>2 чверть (тижні):<br><br></h3>
                <ul>
                    <li>04–08 листопада чисельник</li>
                    <li>11–15 листопада знаменник</li>
                    <li>18–22 листопада чисельник</li>
                    <li>25–29 листопада знаменник</li>
                    <li>02–06 грудня чисельник</li>
                    <li>09–13 грудня знаменник</li>
                    <li>16–20 грудня чисельник</li>
                    <li>23–24 грудня знаменник</li>
                    <li class="alertleft">25.12–07.01 зимові канікули</li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="course-schedule">
        <h2>II Семестр 2024-25</h2>
        <div class="schedule">
            <div class="quarter">
                <h3>3 чверть (тижні):<br><br></h3>
                <ul>
                    <li>08–10 січня чисельник</li>
                    <li>13–17 січня знаменник</li>
                    <li>20–24 січня чисельник</li>
                    <li>27–31 січня знаменник</li>
                    <li>03–07 лютого чисельник</li>
                    <li>10–14 лютого знаменник</li>
                    <li>17–21 лютого чисельник</li>
                    <li>25–28 лютого знаменник</li>
                    <li>03–07 березня чисельник</li>
                    <li>10–14 березня знаменник</li>
                    <li>17–21 березня чисельник</li>
                    <li>24–28 березня знаменник</li>
                    <li class="alertleft">31 березня – 06 квітня весняні канікули</li>
                </ul>
            </div>
            <div class="quarter">
                <h3>4 чверть (тижні):<br><br></h3>
                <ul>
                    <li>07–11 квітня чисельник</li>
                    <li>14–18 квітня знаменник</li>
                    <li>21–25 квітня чисельник</li>
                    <li>28 квітня – 02 травня знаменник</li>
                    <li>05–09 травня чисельник</li>
                    <li>12–16 травня знаменник</li>
                    <li>19–23 травня чисельник</li>
                    <li>26–30 травня знаменник</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="holiday-schedule">
        <h2>Державні свята 2024/25 н.р. (грудень-січень)</h2>
        <ul>
            <li><strong>12 грудня:</strong><br>💎 65 років від дня народження Марії Василівни Матіос (1959) – української письменниці, публіцистки та поетеси.</li>
            <li><strong>25 грудня:</strong><br>🎄 Світле свято Різдва Ісуса Христа.</li>
            <li><strong>1 січня:</strong><br>🎉 Початок нового року, час для мрій та нових звершень.<br>🌍 Всесвітній день миру – нагадування про важливість гармонії у світі.</li>
            <li><strong>6 січня:</strong><br>💧 Свято Водохреща – день очищення та духовного оновлення.</li>
            <li><strong>7 січня:</strong><br>✨ Різдво за юліанським календарем – час сімейного тепла та віри.<br>📮 Всесвітній день поштової марки або День філателіста – для тих, хто захоплюється мистецтвом марок.</li>
            <li><strong>15 січня:</strong><br>🎶 У 1992 році Верховна Рада України затвердила Державний гімн України "Ще не вмерла Україна".</li>
            <li><strong>22 січня:</strong><br>🇺🇦 День Соборності України – символ єдності нашої держави.</li>
            <li><strong>24 січня:</strong><br>📚 Міжнародний день освіти – день знань та розвитку.</li>
            <li><strong>25 січня:</strong><br>🕯 Міжнародний день пам’яті жертв Голокосту – щоб ніколи не забути трагедію людства.</li>
            <li><strong>28 січня:</strong><br>🚩 День народження Державного прапора. Саме цього дня Верховна Рада України офіційно затвердила синьо-жовтий стяг як символ незалежності.</li>
            <li><strong>29 січня:</strong><br>⚔ День пам’яті Героїв Крут – вшанування подвигу молодих захисників України.<br>Ці дати – частина нашої історії, пам’яті та традицій. Вони нагадують нам про важливі події, що формують нашу ідентичність. 💙💛</li>
        </ul>
    </section>

</body>
<footer class="footer">
    <p><strong>Created by Veronika Ulianova, Kravets Kirill</strong></p>
</footer>
</html>