<!DOCTYPE html>
<html lang="en">

<head>
  <title>ДНЛІТ</title>
  <link rel="shortcut icon" href="icons/logoLIT.png" type="image/png">
  <meta http-equiv="imagetoolbar" content="no" />

  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="light-theme.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="stylesheet" href="../styles.css">
  <script defer src="js/light-theme.js"></script>
  <script src="../script.js"></script>
  <a href="index.html">
    <img src="icons/logoLIT.png" alt="Логотип" class="logo">
  </a>
  <script>const theme = localStorage.getItem("theme");
    if (theme) {
        document.body.classList.add(theme);
    }
    </script>
</head>


<body>
    <button class="light-theme-btn" id="light-theme-btn">
        <svg class="light-theme-btn__icon light-theme-btn__icon_sun" viewBox="0 0 64 64">
            <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" cx="32.003" cy="32.005" r="16.001" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.001,31.997c0-2.211-1.789-4-4-4H4c-2.211,0-4,1.789-4,4
            s1.789,4,4,4h4C10.212,35.997,12.001,34.208,12.001,31.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M12.204,46.139l-2.832,2.833c-1.563,1.562-1.563,4.094,0,5.656
            c1.562,1.562,4.094,1.562,5.657,0l2.833-2.832c1.562-1.562,1.562-4.095,0-5.657C16.298,44.576,13.767,44.576,12.204,46.139z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M32.003,51.999c-2.211,0-4,1.789-4,4V60c0,2.211,1.789,4,4,4
            s4-1.789,4-4l-0.004-4.001C36.003,53.788,34.21,51.999,32.003,51.999z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M51.798,46.143c-1.559-1.566-4.091-1.566-5.653-0.004
            s-1.562,4.095,0,5.657l2.829,2.828c1.562,1.57,4.094,1.562,5.656,0s1.566-4.09,0-5.656L51.798,46.143z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M60.006,27.997l-4.009,0.008
            c-2.203-0.008-3.992,1.781-3.992,3.992c-0.008,2.211,1.789,4,3.992,4h4.001c2.219,0.008,4-1.789,4-4
            C64.002,29.79,62.217,27.997,60.006,27.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M51.798,17.859l2.828-2.829c1.574-1.566,1.562-4.094,0-5.657
            c-1.559-1.567-4.09-1.567-5.652-0.004l-2.829,2.836c-1.562,1.555-1.562,4.086,0,5.649C47.699,19.426,50.239,19.418,51.798,17.859z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M32.003,11.995c2.207,0.016,4-1.789,4-3.992v-4
            c0-2.219-1.789-4-4-4c-2.211-0.008-4,1.781-4,3.993l0.008,4.008C28.003,10.206,29.792,11.995,32.003,11.995z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.212,17.855c1.555,1.562,4.079,1.562,5.646-0.004
            c1.574-1.551,1.566-4.09,0.008-5.649l-2.829-2.828c-1.57-1.571-4.094-1.559-5.657,0c-1.575,1.559-1.575,4.09-0.012,5.653
            L12.212,17.855z" />
            </g>
        </svg>
        <svg class="light-theme-btn__icon light-theme-btn__icon_moon" viewBox="0 0 24 24">
            <path d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.36938C9.89873 6.22938 10.1187 5.12938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2587 21.9694C12.4187 21.9794 12.5787 21.9894 12.7387 21.9894C16.0887 21.9894 19.2287 20.4094 21.2087 17.7194C21.8787 16.7894 21.6987 16.1994 21.5287 15.9294Z" fill="#292D32" />
        </svg>
    </button>
    <script>
        const lightThemeBtn = document.getElementById("light-theme-btn");

        lightThemeBtn.addEventListener("click", function () {
            document.body.classList.toggle("light-theme");

            const theme = localStorage.getItem("theme");
            if (theme === "light-theme") {
                localStorage.setItem("theme", "");
            } else {
                localStorage.setItem("theme", "light-theme");
            }
        });
    </script>
    <nav class="container">
        <ul class="tabs">
            <li class="item">
                <a href="#">ДНЛІТ</a>
                <ul class="dropdown">
                    <li><a href="news/news.html">Новини</a></li>
                    <li><a href="Сontacts/contacts.html">Контакти</a></li>
                    <li><a href="about_lyceum/about_lyceum.html">Про Ліцей</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Курси/Абітурієнту</a>
                <ul class="dropdown">
                    <li><a href="admission_conditions/admission_conditions.html">Умови вступу до ліцею</a></li>
                    <li><a href="preparatory_courses/preparatory_courses.html">Підготовчі курси</a></li>
                    <li><a href="course_schedule/course_schedule.html">Розклад занять курсів</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Навчання</a>
                <ul class="dropdown">
                    <li><a href="education/education.html">Навчання</a></li>
                    <li><a href="academic_year_schedule/academic_year_schedule.html">Графік навчального року</a></li>
                    <li><a href="class_schedule/class_schedule.html">Розклад занять</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Виховання</a>
                <ul class="dropdown">
                    <li><a href="#">Національно-патріотичне виховання</a></li>
                    <li><a href="#">Свята</a></li>
                    <li><a href="#">Самоврядування</a></li>
                    <li><a href="#">Правовий лекторій</a></li>
                    <li><a href="#">Краєзнавча робота</a></li>
                    <li><a href="#">Тематичні класні години</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Наукова робота</a>
                <ul class="dropdown">
                    <li><a href="#">Науково дослідницька робота</a></li>
                </ul>
            </li>
                <li class="item">
                    <a href="about_us/about_us.html">Про нас</a>
                </li>
        </ul>
      </nav>
    <h2 class="header">
      Дніпровський науковий ліцей інформаційних технологій <br>
      Дніпровської міської ради <br>
      Dnipro Scientific Lyceum of Information Technologies <br>
      (DS LIT)
  </h2>

    <div class ="intro" id="intro">
    </div>
    <h3 class = "text">
      Запрошуємо на підготовничі курси Дніпровського наукового ліцею інформаційних технологій Дніпровської міської ради 
    </h3>
    <div class="container_underarm">
        <h2 class="title_underarm">
            Організація освітнього процесу <br>
            Дніпровського наукового ліцею інформаційних технологій<br>
            Дніпровської міської ради у 2024-2025 навчальному році
        </h2>
        <ul class="info-list">
            <li>⭐ Освітній процес здійснюватиметься відповідно до обраної батьками форми навчання їх дітей: очної (змішаної або дистанційної) чи індивідуальної (сімейної, екстернату).</li>
            <li>⭐ У зв’язку із відсутністю у ліцеї найпростішого укриття, змішане навчання буде організоване у приміщенні Ліцею № 67 «Джерело» за адресою: провулок Євгена Коновальця, 6.</li>
            <li>⭐ Розклад уроків складатиметься з урахуванням кількості місць у найпростішому укритті для одночасного перебування учасників освітнього процесу.</li>
            <li>⭐ Навчальні заняття, консультації, які заплановані в дистанційному форматі, будуть проводитися на платформі Microsoft TEAMS.</li>
            <li>⭐ Вибір форми навчання буде здійснюватись з 08.08.2024 (за посиланням на пошті учнів ліцею).</li>
        </ul>
    </div>

    <p class="alert">До уваги абітурієнтів!</p>

    <p class="footer-text">
        Приймальна комісія нагадує, що спілкування з абітурієнтами або офіційними їх представниками відбувається тільки за їхніми дійсними електронними поштовими адресами. <br>
        Повідомлення, які надсилаються з інших адрес приймальна комісія не розглядає.<br>
    </p>

    <div class="container_card">
        <a href="https://www.youtube.com/watch?v=WNFPtqsbDpo" class="card">
            <p>Віртуальна екскурсія від лідерів ЛІТу <br> Презентація кафедри літу</p>
        </a>
        <a href="https://forms.office.com/pages/responsepage.aspx?id=R8swpfLL-Emtjb3N842mXIdBvTjBqppIooAWGi4BLBVUQlNIWEZHODYzNTNPNUFDQjgzOVBUUVNINyQlQCNjPTEu&route=shorturl" class="card">
            <p>Орієнтовні завдання для вступних випробовувань з інформатики <br> (для вступу до 9 класу)</p>
        </a>
        <a href="https://forms.office.com/pages/responsepage.aspx?id=R8swpfLL-Emtjb3N842mXIdBvTjBqppIooAWGi4BLBVUQUhaVjZOTTdQVEJOMEE3R1RINVM3OU9CRCQlQCNjPTEu&route=shorturl" class="card">
            <p>Орієнтовні завдання для вступних випробовувань з інформатики <br> (для вступу до 10 класу)</p>
        </a>
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=R8swpfLL-Emtjb3N842mXApR7F2Mrx5Oms-rpIClMLJURDdETUEyVjJGOFFaTUVJSjBSMEtNN1Q1My4u" class="card">
            <p>Контрольна робота з математики <br> (з елементами вступного тестування)</p>
        </a>
        <a href="https://forms.office.com/pages/responsepage.aspx?id=R8swpfLL-Emtjb3N842mXA23mON0Lx1AjdnSsS8P18JUOFcxNFJHM01WRjdYUVFBNUFaVVpPTlIzWSQlQCNjPTEu&route=shorturl" class="card">
            <p>Контрольна робота з фізики <br> (з елементами вступного тестування)</p>
        </a>
    </div>

  <div class="hand">
    <img id="hand-icon" src="icons/hand.png" alt="hand icon">
</div>
  <script>
    function updateHandIcon() {
        const handIcon = document.getElementById("hand-icon");
        if (document.body.classList.contains("light-theme")) {
            handIcon.src = "icons/hand1.png"; 
        } else {
            handIcon.src = "icons/hand.png";
        }
    }
    updateHandIcon();
    lightThemeBtn.addEventListener("click", function () {
        setTimeout(updateHandIcon, 0); 
    });
</script>
  <div class="hand-text">
    <p><strong>ДНЛІТ ДМР</strong> – комунальний заклад освіти Дніпровської міської ради. <br>
    Microsoft Showcase School • Deutsche PASCH Schule • Лідер освіти України</p>
    
    <p><strong>Учасник програм та експериментальних досліджень:</strong><br>
    Відкритий світ, Microsoft Innovative Educator Experts, Ukrainian Microsoft Teachers, Cool Science for Kids</p>
    
    <p><strong>Спільно з партнерами засновниками-учасниками:</strong><br>
    Турніри, STEM-кластер, Шкільні-програми, Hour of Code, Brain Basket.</p>
</div>

<hr class="custom-line">

<div class="links">
    <a href="news/news.html" class="link-item">
        <img href="news.html" class="link-item" src="icons/earth.png" alt="Новини">
        <p>Новини</p>
    </a>
    <a href="Сontacts/contacts.html" class="link-item">
        <img src="icons/ludishki.png" alt="Контакти">
        <p>Контакти</p>
    </a>
    <a href="admission_conditions/admission_conditions.html" class="link-item">
        <img src="icons/shapochka.png" alt="Умови вступу">
        <p>Умови вступу до ліцею</p>
    </a>
</div>

<div class="partners">
    <a href="https://www.pasch-net.de" target="_blank" class="partner-item">
        <img src="icons/PASCH_Logo_farbig.jpg" alt="PASCH Schools">
        <p>PASCH Schools</p>
    </a>
    <a href="https://man.gov.ua" target="_blank" class="partner-item">
        <img src="icons/man.jpg" alt="МАН України">
        <p>МАН України</p>
    </a>
</div>

    <script src="/js/three.min.js"> </script>
    <script src="js/vanta.globe.min.js"></script>
    <script src="js/app.js"></script>
</body>
<footer class="footer">
    <p><strong>Created by Veronika Ulianova, Kravets Kirill</strong></p>
</footer>
</html>