.light-theme-btn {
    position: fixed;
    right: 15px;
    top: 15px;
    border: none;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background-color: rgba(66, 165, 198, 0.5);
    transition: filter .4s, background-color .4s;
    cursor: pointer;
}

.light-theme-btn:hover {
    filter: brightness(120%);
}

.light-theme-btn:active {
    filter: brightness(80%);
}

.light-theme-btn__icon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
    opacity: 0;
    transition: opacity .15s;
}

.light-theme-btn__icon_sun {
    opacity: 0;
}

.light-theme-btn__icon_moon {
    opacity: 1;
}

body.light-theme {
    background-color: #a4ac88;
    color: black;
}

body.light-theme .light-theme-btn {
    background-color: rgba(223, 211, 80, 0.5);
}

body.light-theme .light-theme-btn__icon_moon {
    opacity: 0;
}

body.light-theme .light-theme-btn__icon_sun {
    opacity: 1;
}
body.light-theme .card {
    -webkit-box-shadow: 0px 0px 180px 59px rgba(252, 241, 116, 0.49);
    -moz-box-shadow: 0px 0px 180px 59px rgba(252, 241, 116, 0.49);
    box-shadow: 0px 0px 180px 59px rgba(252, 241, 116, 0.49);
}
