* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    background-color: #22222e; /* Темный фон */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
}
.logo {
    width: 15%;
    cursor: pointer;
    position: absolute;
    left: 2%; 
}
.header {
    text-align: center;
    color: white;
    font-weight: 600;
    margin-top: 7%;
}
.custom-line {
    width: 100%; /* Ширина линии */
    border: none;
    border-top: 3px solid rgba(255, 255, 255, 0.3); /* Полупрозрачный белый */
    margin: 5% 5% 5%; /* Отступы сверху и снизу */
}
.button_menu {
    position: fixed;
    right: 15px;
    top: 2%;
    border: none;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    cursor: pointer;
    opacity: 1;
    z-index: 9999;
}

.button_menu:hover {
    filter: brightness(120%);
}

.button_menu:active {
    filter: brightness(80%);
}
.dropdown_menu {
    position: fixed;
    right: 15px;
    top: calc(2% + 7%); /* Отступ от кнопки */
    width: 150px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 9999;
}

.dropdown_menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown_menu > ul > li {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.dropdown_menu li:last-child {
    border-bottom: none;
}

.dropdown_menu li a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown_menu li:hover {
    background: #f0f0f0;
}
.dropdown {
    display: none;
    position: absolute;
    right: 100%;
    top: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 180px;
    padding: 0;
    z-index: 9999;
}

.item {
    position: relative;
}

.item:hover > .dropdown {
    display: block;
}

.dropdown li {
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
}

.dropdown li:last-child {
    border-bottom: none;
}
.text-block {
    font-size: 1.3em;
    width: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 1%;
    display: block;
    white-space: normal;
}
.alert {
    color: #ff4444;
    font-size: 1.7em;
    font-weight: 700;
    margin: 5% 0 3%;
    text-align: center;
    width: 100%;
}
.steps-container {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.step {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20%;
}

.text {
    flex: 1;
}
.text1 {
    flex: 1;
    text-align: center;
    font-size: 1.3em;
}

.image1, .image2 {
    width: 30%;
    text-align: center; 
}

.image1 img, .image2 img {
    width: 110%;
    max-width: none; 
    height: auto;
}
.stepleft, .stepright {
    width: 100%; 
    padding: 20px;
}

.stepleft {
    align-self: flex-start; 
    text-align: left;
}

.stepright {
    flex-direction: row-reverse;
    align-self: flex-end; 
    text-align: left;
}

.stepleft p, .stepright p {
    width: 60%;
    font-size: 1.3em;
    line-height: 1.5;
}
.container {
    max-width: 80%;
    margin: auto;
    padding: 20px;
}
.text2{
    align-self: flex-start; 
    text-align: left;
    color: white;
    margin:2% 10%;
    font-size: 2em;
}
ul {
    line-height: 1.6;
}
pre{
    color: white;
    font-size: 1.3em;
}
li{
    color: white;
    font-size: 1.3em;
}
.highlight {
    color: white;
    font-weight: bold;
}

.text-block a:hover {
    color: #aa476b; 
}
a {
    text-decoration: none;
    color: white;
}
.alertleft {
    color: #ff4444;
    font-size: 1.3em;
    font-weight: 700;
    margin: 2% 0 2%;
    text-align: left;
    width: 80%;
}
.footer {
    margin-top: 2%;
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.footer p{
    width: 100%; 
    text-align: center; 
    color: black;
    font-size: 1.3em; 
    margin: 2% 0 4.3%;
}