* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    overflow-x: hidden;
    background-color: #22222e; /* Темный фон */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
}
.logo {
    width: 15%;
    cursor: pointer;
    position: absolute;
    left: 2%;
}
.header {
    text-align: center;
    color: white;
    font-weight: 600;
    margin: 7% 0 3%;
}
.custom-line {
    width: 100vw;
    border: none;
    border-top: 3px solid rgba(255, 255, 255, 0.3); 
    margin: 2% 0 2%; 
}
.sub-header {
    text-align: center;
    font-size: 20px;
    color: white;
}
.steps-container {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
}

/* Стили для блоков */
.stepleft, .stepright {
    width: 55%; 
    padding: 20px;
}

/* Размещение по сторонам */
.stepleft {
    align-self: flex-start; 
    text-align: left;
}

.stepright {
    align-self: flex-end; 
    text-align: right;
}

/* Стили для заголовков и текста */
.stepleft h3, .stepright h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.stepleft p, .stepright p {
    font-size: 16px;
    line-height: 1.5;
}
.main-header {
    margin: 5% 0 5%;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    background-color: white;
    color: black;
    width: 100%;
    padding: 4% 0 4%;
}
.content-container {
    width: 80%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    text-align: center;
}
.content-container p {
    text-align: center;
    color: white;
}
.content-container-end {
    width: 80%;
    padding: 20px;
    max-width: 800px;
    margin-top: 2%;
    text-align: center;
}
.content-container-end p {
    text-align: center;
    color: white;
}
footer{
    background-color: white;
    width: 100%;
}
footer p{
    width: 100%; 
    text-align: center; 
    color: black;
    font-size: 1.3em; 
    margin: 2% 0 4.3%;
}