<!DOCTYPE html>
<html lang="en">

<head>
    <title>ДНЛІТ</title>
    <link rel="shortcut icon" href="../icons/logoLIT.png" type="image/png">
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="admission_conditionscss.css">
    <script defer src="/js/light-theme.js"></script>
    <link rel="stylesheet" href="/light-theme.css">
</head>

<body>
    <button class="button_menu" id="button_menu">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </g>
        </svg>
    </button>

    <div class="dropdown_menu" id="dropdown_menu">
        <ul>
            <li><a href="../index.html">Головна</a></li>
            <li class="item">
                <a href="#">ДНЛІТ</a>
                <ul class="dropdown">
                    <li><a href="../news/news.html">Новини</a></li>
                    <li><a href="../Сontacts/contacts.html">Контакти</a></li>
                    <li><a href="../about_lyceum/about_lyceum.html">Про Ліцей</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Курси/Абітурієнту</a>
                <ul class="dropdown">
                    <li><a href="../admission_conditions/admission_conditions.html">Умови вступу до ліцею</a></li>
                    <li><a href="../preparatory_courses/preparatory_courses.html">Підготовчі курси</a></li>
                    <li><a href="../course_schedule/course_schedule.html">Розклад занять курсів</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Навчання</a>
                <ul class="dropdown">
                    <li><a href="../education/education.html">Навчання</a></li>
                    <li><a href="../academic_year_schedule/academic_year_schedule.html">Графік навчального року</a></li>
                    <li><a href="../class_schedule/class_schedule.html">Розклад занять</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Виховання</a>
                <ul class="dropdown">
                    <li><a href="#">Національно-патріотичне виховання</a></li>
                    <li><a href="#">Свята</a></li>
                    <li><a href="#">Самоврядування</a></li>
                    <li><a href="#">Правовий лекторій</a></li>
                    <li><a href="#">Краєзнавча робота</a></li>
                    <li><a href="#">Тематичні класні години</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#">Наукова робота</a>
                <ul class="dropdown">
                    <li><a href="#">Науково дослідницька робота</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="../about_us/about_us.html">Про нас</a>
            </li>
        </ul>
    </div>
    <script>
        document.getElementById("button_menu").addEventListener("click", function () {
            document.getElementById("dropdown_menu").classList.toggle("show");
        });

        document.addEventListener("click", function (event) {
            const button = document.getElementById("button_menu");
            const menu = document.getElementById("dropdown_menu");

            if (!button.contains(event.target) && !menu.contains(event.target)) {
                menu.classList.remove("show");
            }
        });
    </script>
    <button class="light-theme-btn" id="light-theme-btn">
        <svg class="light-theme-btn__icon light-theme-btn__icon_sun" viewBox="0 0 64 64">
            <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" cx="32.003" cy="32.005" r="16.001" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.001,31.997c0-2.211-1.789-4-4-4H4c-2.211,0-4,1.789-4,4
            s1.789,4,4,4h4C10.212,35.997,12.001,34.208,12.001,31.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M12.204,46.139l-2.832,2.833c-1.563,1.562-1.563,4.094,0,5.656
            c1.562,1.562,4.094,1.562,5.657,0l2.833-2.832c1.562-1.562,1.562-4.095,0-5.657C16.298,44.576,13.767,44.576,12.204,46.139z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M32.003,51.999c-2.211,0-4,1.789-4,4V60c0,2.211,1.789,4,4,4
            s4-1.789,4-4l-0.004-4.001C36.003,53.788,34.21,51.999,32.003,51.999z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M51.798,46.143c-1.559-1.566-4.091-1.566-5.653-0.004
            s-1.562,4.095,0,5.657l2.829,2.828c1.562,1.57,4.094,1.562,5.656,0s1.566-4.09,0-5.656L51.798,46.143z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M60.006,27.997l-4.009,0.008
            c-2.203-0.008-3.992,1.781-3.992,3.992c-0.008,2.211,1.789,4,3.992,4h4.001c2.219,0.008,4-1.789,4-4
            C64.002,29.79,62.217,27.997,60.006,27.997z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M51.798,17.859l2.828-2.829c1.574-1.566,1.562-4.094,0-5.657
            c-1.559-1.567-4.09-1.567-5.652-0.004l-2.829,2.836c-1.562,1.555-1.562,4.086,0,5.649C47.699,19.426,50.239,19.418,51.798,17.859z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20"
                    d="M32.003,11.995c2.207,0.016,4-1.789,4-3.992v-4
            c0-2.219-1.789-4-4-4c-2.211-0.008-4,1.781-4,3.993l0.008,4.008C28.003,10.206,29.792,11.995,32.003,11.995z" />
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#231F20" d="M12.212,17.855c1.555,1.562,4.079,1.562,5.646-0.004
            c1.574-1.551,1.566-4.09,0.008-5.649l-2.829-2.828c-1.57-1.571-4.094-1.559-5.657,0c-1.575,1.559-1.575,4.09-0.012,5.653
            L12.212,17.855z" />
            </g>
        </svg>
        <svg class="light-theme-btn__icon light-theme-btn__icon_moon" viewBox="0 0 24 24">
            <path
                d="M21.5287 15.9294C21.3687 15.6594 20.9187 15.2394 19.7987 15.4394C19.1787 15.5494 18.5487 15.5994 17.9187 15.5694C15.5887 15.4694 13.4787 14.3994 12.0087 12.7494C10.7087 11.2994 9.90873 9.40938 9.89873 7.36938C9.89873 6.22938 10.1187 5.12938 10.5687 4.08938C11.0087 3.07938 10.6987 2.54938 10.4787 2.32938C10.2487 2.09938 9.70873 1.77938 8.64873 2.21938C4.55873 3.93938 2.02873 8.03938 2.32873 12.4294C2.62873 16.5594 5.52873 20.0894 9.36873 21.4194C10.2887 21.7394 11.2587 21.9294 12.2587 21.9694C12.4187 21.9794 12.5787 21.9894 12.7387 21.9894C16.0887 21.9894 19.2287 20.4094 21.2087 17.7194C21.8787 16.7894 21.6987 16.1994 21.5287 15.9294Z"
                fill="#292D32" />
        </svg>
    </button>
    <a href="../index.html">
        <img src="../icons/logoLIT.png" alt="Логотип" class="logo">
    </a>
    <h1 class="header">
        Умови вступу до ліцею <br>
    </h1>
    <hr class="custom-line">
    <h2 class="sub-header">Етапи вступної кампанії 2024</h2>
    <hr class="custom-line">
    <div class="steps-container">
        <div class="step stepleft"> 
            <div class="text">
                <h3>1. Отримання ліцейського акаунту з 01.04.2024 – до 01.09.2024.</h3>
                <p>Це посилання для абітурієнтів, які ще не мали такого акаунту! Якщо раніше вам створювався акаунт, але ви
                    не пам’ятаєте дані для входу, зверніться до адміністратора з приводу відновлення пароля. Створення акаунту
                    відбувається протягом 3-х робочих днів.</p>
            </div>
            <div class="image1">
                <img src="/icons/admission_conditions_1.jpg" alt="Отримання акаунту">
            </div>
        </div>
        <hr class="custom-line">
        <div class="step stepright">
            <div class="text">
                <h3>2. Реєстрація для участі у вступних випробуваннях</h3>
                <p>Для вступників до 10 класу термін реєстрації подовжується до 06.06.2024. Використовуючи отриманий акаунт,
                    заповніть відповідну таблицю за посиланням. Якщо Ви раніше мали логін, але в цьому році не були на
                    курсах та при переході за посиланням не побачите можливості ввести потрібні дані, – зверніться до
                    адміністратора для надання відповідного дозволу.</p>
            </div>
            <div class="image2">
                <img src="/icons/admission_conditions_2.jpg" alt="Реєстрація на випробування">
            </div>
        </div>
        <hr class="custom-line">
        <div class="step stepleft"> 
            <div class="text">
                <h3>3. Окремий іспит (співбесіда) 25-26 травня 2024</h3>
                <p>Для рекомендованих учнів підготовчих курсів, переможців олімпіад та конкурсів за списками, затвердженими
                    приймальною комісією. Запрошення для участі у співбесіді будуть надіслані 22 травня 2024 на ліцейську
                    пошту абітурієнтів. Заходи відбудуться 25-26 травня 2024 за графіком, погодженим з абітурієнтами.</p>
            </div>
            <div class="image3">
                <img src="/icons/admission_conditions_3.jpg" alt="Окремий іспит">
            </div>
        </div>
        <hr class="custom-line">
        <div class="step stepright"> 
            <div class="text">
                <h3>4. Вступний іспит(и) для вступу до 8 та 9 класів</h3>
                <p>З двох частин:</p>
                <p>1) Тестування 2 червня 2024.</p>
                <p>2) Усна співбесіда з 3 червня по 7 червня 2024 (для абітурієнтів, які за результатами тестування отримали
                    прохідний бал та вище).</p>
                <p>Регламент проведення та результати вступних іспитів будуть надіслані на ліцейську пошту абітурієнтів.</p>
            </div>
            <div class="image4">
                <img src="/icons/admission_conditions_4.jpg" alt="Вступний іспит для 8 та 9 класів">
            </div>
        </div>
        <hr class="custom-line">
        <div class="step stepleft"> 
            <div class="text">
                <h3>5. Вступний іспит для вступу до 10 класу</h3>
                <p>1) Усна співбесіда з 10 по 14 червня 2024.</p>
                <p>Регламент проведення та результати вступного іспиту будуть надіслані на ліцейську пошту абітурієнтів.</p>
            </div>
            <div class="image5">
                <img src="/icons/admission_conditions_5.jpg" alt="Вступний іспит для 10 класу">
            </div>
        </div>
        <hr class="custom-line">
        <div class="step stepright"> 
            <div class="text">
                <h3>6. Для тих, хто успішно подолав вступні іспити та рекомендований до зарахування до ліцею</h3>
                <p>Отримання довідок про зарахування – з наступного робочого дня після оголошення результатів. Подача
                    документів до ліцею – протягом тижня.</p>
            </div>
            <div class="image6">
                <img src="/icons/admission_conditions_6.jpg" alt="Зарахування до ліцею">
            </div>
        </div>
        <hr class="custom-line">
        <div class="step stepleft"> 
            <div class="text">
                <h3>7. Батьківські збори</h3>
                <p>(для батьків учнів, які рекомендовані до зарахування до ліцею) – 12 червня 2023 о 18:00 для 8 та 9
                    класів; 17 червня о 18:00 для 10 класу. Посилання будуть надіслані на ліцейську пошту учнів.</p>
            </div>
            <div class="image7">
                <img src="/icons/admission_conditions_7.jpg" alt="Батьківські збори">
            </div>
        </div>
    </div>
    
    <h1 class="main-header">Вступна кампанія 2023 завершена</h1>
    <div class="content-container">
        <p> Оголошено набір учнів до 8, 9 та 10 класів на 2023-2024 навчальний рік.<br><br>
            Прийом до Дніпровського ліцею інформаційних технологій здійснюється на конкурсній основі
            з обов’язковим проведенням комплексних вступних випробувань.<br><br>
            Зареєструватися для участі у вступних випробуваннях можна з 1 квітня 2023 р.<br><br>
            Ознайомитися із порядком реєстрації, регламентом проведення та ключовими датами вступних випробувань можна
            за посиланням.<br><br>
            19.06.2023 о 15.00 буде проведена технічна сесія для абітурієнтів, які вступають до 10 класу. Посилання буде
            надіслано на ліцейські поштові адреси.<br><br>
            12.06.2023 о 18.00 будуть проведені батьківські збори для батьків абітурієнтів Ліцею, які зараховані за
            результатами вступних випробувань до 8 та 9 класів у 2023 р.<br><br>
            Батьківські збори проводяться у форматі онлайн. Посилання відправлено на ліцейські адреси абітурієнтів.
            Приєднання за посиланням можливо тільки з ліцейським акаунтом абітурієнта.<br><br>
            31.05.2023 всім абітурієнтам розіслано запрошення для участі у пробному тестуванні.<br><br>
            20.05.2023 всім абітурієнтам, які зареєструвалися для участі у вступних випробуваннях до 8 та 9 класів,
            надіслано запрошення на ліцейські поштові адреси.<br><br>
        </p>
    </div>
    <div class="content-container-end">
        <p> Відповідно до рекомендацій МОН у 2023р. вступні випробування до Дніпровського ліцею інформаційних технологій
            проводяться у форматі онлайн.Вступні випробування будуть проводиться із використанням сервісів Microsoft
            365. Вступні випробування до 8-9 класів (основний прийом) до Дніпровського ліцею інформаційних технологій
            здійснюється на конкурсній основі з обов’язковим проведенням комплексних вступних випробувань, які будуть
            проводитися у 2 етапи.<br><br>
            <strong>1 етап – онлайн тестування.</strong> Результати тестування оголошуються учням не пізніше наступного
            дня після його проведення. На підставі результатів тестування всіх учнів, що брали у ньому участь, рішенням
            приймальної комісії визначається прохідний бал. Учні, які набрали прохідний бал та вище, запрошуються до 2
            етапу <br><br>
            <strong>2 етап – (відповідно розкладу) – індивідуальна усна онлайн співбесіда</strong> з математики та
            фізики для вступу до 8 класу; математики, фізики та інформатики – до 9 класу. Результати співбесіди
            оголошуються учням не пізніше наступного дня після його завершення.<br><br>
            <strong>Вступні випробування до 10 класу (відповідно розкладу)</strong> – індивідуальна усна онлайн
            співбесіда з математики, фізики та інформатики. Результати співбесіди оголошуються учням не пізніше
            наступного дня після його завершення.<br><br>
            <strong>Регламент проведення вступних випробувань буде надіслано на ліцейську поштову скриньку
                абітурієнта.</strong><br><br>
            Зарахування учнів, які успішно пройшли тестування, проводиться наказом директора ліцею на підставі рішення
            приймальної комісії після оголошення результатів випробування при умові подання ними всіх необхідних
            документів.<br><br>
        </p>
    </div>

</body>
<footer class="footer">
    <p><strong>Created by Veronika Ulianova, Kravets Kirill</strong></p>
</footer>

</html>