* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    overflow-x: hidden;
    background-color: #22222e; /* Темный фон */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
}
.logo {
    width: 15%;
    cursor: pointer;
    position: absolute;
    left: 2%;
}
.header {
    text-align: center;
    color: white;
    font-weight: 600;
    margin: 7% 0 3%;
}
.custom-line {
    width: 100vw;
    border: none;
    border-top: 3px solid rgba(255, 255, 255, 0.3); 
    margin: 2% 0 2%; 
}
.sub-header {
    text-align: center;
    font-size: 20px;
    color: white;
}
.steps-container {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px; /* Отступ между шагами */
}

/* Контейнер шага */
.step {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
}

/* Общие стили для текста */
.text {
    flex: 1;
}

/* Блок с изображением */
.image {
    flex-shrink: 0;
    width: 10%;
}

.image1 img {
    border-radius: 65% 35% 45% 55% / 49% 65% 35% 51%;
    max-width: 150%;
    height: auto;
    display: block;
}
.image2 img {
    border-radius: 65% 35% 68% 32% / 61% 25% 75% 39%;
    max-width: 150%;
    height: auto;
    display: block;
}
.image3 img {
    border-radius: 30% 70% 87% 13% / 20% 72% 28% 80%;
    max-width: 150%;
    height: auto;
    display: block;
}
.image4 img {
    border-radius: 75% 25% 23% 77% / 64% 28% 72% 36%;
    max-width: 150%;
    height: auto;
    display: block;
}
.image5 img {
    border-radius: 45% 55% 83% 17% / 86% 73% 27% 14%;
    max-width: 150%;
    height: auto;
    display: block;
}
.image6 img {
    border-radius: 79% 21% 25% 75% / 42% 84% 16% 58%;
    max-width: 150%;
    height: auto;
    display: block;
}
.image7 img {
    border-radius: 84% 16% 83% 17% / 16% 81% 19% 84%;
    max-width: 150%;
    height: auto;
    display: block;
}
.stepleft, .stepright {
    width: 100%; 
    padding: 20px;
}

/* Если текст слева (stepleft) — картинка справа */
.stepleft {
    align-self: flex-start; 
    text-align: center;
}

.stepright {
    flex-direction: row-reverse;
    align-self: flex-end; 
    text-align: center;
}

/* Стили для заголовков и текста */
.stepleft h3, .stepright h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.stepleft p, .stepright p {
    font-size: 16px;
    line-height: 1.5;
}
.main-header {
    margin: 5% 0 5%;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    background-color: white;
    color: black;
    width: 100%;
    padding: 4% 0 4%;
}
.content-container {
    width: 80%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    text-align: center;
}
.content-container p {
    text-align: center;
    color: white;
}
.content-container-end {
    width: 80%;
    padding: 20px;
    max-width: 800px;
    margin-top: 2%;
    text-align: center;
}
.content-container-end p {
    text-align: center;
    color: white;
}
.footer {
    margin-top: 2%;
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.footer p{
    width: 100%; 
    text-align: center; 
    color: black;
    font-size: 1.3em; 
    margin: 2% 0 4.3%;
}
.button_menu {
    position: fixed;
    right: 15px;
    top: 2%;
    border: none;
    outline: none;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    cursor: pointer;
    opacity: 1;
    z-index: 9999;
}

.button_menu:hover {
    filter: brightness(120%);
}

.button_menu:active {
    filter: brightness(80%);
}
.dropdown_menu {
    position: fixed;
    right: 15px;
    top: calc(2% + 7%); /* Отступ от кнопки */
    width: 150px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 9999;
}

.dropdown_menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown_menu > ul > li {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.dropdown_menu li:last-child {
    border-bottom: none;
}

.dropdown_menu li a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown_menu li:hover {
    background: #f0f0f0;
}
.dropdown {
    display: none;
    position: absolute;
    right: 100%;
    top: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 180px;
    padding: 0;
    z-index: 9999;
}

.item {
    position: relative;
}

.item:hover > .dropdown {
    display: block;
}

.dropdown li {
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
}

.dropdown li:last-child {
    border-bottom: none;
}